label start_j:
    $ points = 0

    # Show a background. This uses a placeholder by default, but you can
    # add a file (named either "bg room.png" or "bg room.jpg") to the
    # images directory to show it.

    image background = Solid("#3F221C")

    define fade = Fade(0.5, 0.0, 0.5, color="#3F221C")

    $ _game_menu_screen = "preferences"

    if ending_count():
        jump repeat_playthroughs_j

    play music "audio/momo_music_begin.mp3"

    scene background
    show momo_city at top with fade

    # These display lines of dialogue.
    "あなたの住む街、 ニューリボソームシティ"

    scene background
    show momo_dna at top with fade

    "画面に回転するDNAの鎖が現れます。DNAは螺旋の網となり、やがて白い文字で書かれたImitato Corp.のロゴとなります。CMが始まりました。"

    scene background
    show momo_ad at top with fade

    "モノタイプは2100年代に大流行した、ポケットサイズのデジタルフレンド。餌をあげて、一緒にゲームをして、成長を見守りましたよね。手間いらずだから、お父さんもお母さんも大満足。あなたもリアルなお友だちが大好きだったはず！"

    "あれからデジタル時代が到来し、私たちImitato Corp.は社会の変化に気づきました。"

    "この国の出生率は、あの疫病以来、過去最低を記録しています。まもなく労働力は枯渇し、大量の失業者が発生し、経済は破綻へと至るでしょう。"

    "これは私たちだけではなく、大変重要なこと、GDP存亡の危機なのです。"

    "私たちの提供するデジタルペット、モノタイプは、衰退していく環境での支えとなってきました。"

    "『子どもを持ちたい』\n残念ながら、その願いはこれまでのデジタルペットでは叶えることができませんでした。\nしかし、叶うのです。我々の新製品なら。"

    scene background
    show momo_ad_real at top with fade

    "本日、モノタイプの新製品の発売をお知らせします。\nモノタイプが本物に。デジタルがフィジカルに。\n本物のペットのように、抱きしめてください。本物のペットのように、一緒に遊んでください。\n彼らの成長と変化を見届けましょう！"

    "親となる喜びを知りましょう！\n今なら無料でご注文いただけます。\n数量に限りがありますのでお早めに！"

    menu:
        "注文しますか？"

        "はい":
            scene background
            show momo_city at top with fade

            "注文した品は予定より早く届きました。郵便局はモノタイプの注文をあっという間に処理しています。翌日出勤すると、これは政府の支援プログラムであったことがわかります。上司がチームを集め、ミーティングを始めます。"

            "ああ、君の注文はキャンセルになったから。仕事用のものを用意しといたよ。"

            "上司から、社員全員がモノタイプを受け取ることになったと、説明があります。"

            "『Imitato Corp.と提携しているんですか。』とある従業員が尋ねると、 『その通りだ。』 と上司は答えます。"

            "『私たちはこの国を動かし続けなければならないんだよ、会社はその変革のための手段となるんだ。』上司は拳を振り上げながら言います。"

            "『給料は支払われないが、1週間などあっという間だ。金曜日にはピザパーティーだ！』"

        "いいえ":
            scene background
            show momo_city at top with fade

            # should we just make the dialogue be spoken by whatever character?

            "翌日出勤すると、これが政府の支援プログラムであることがわかります。上司がチームを集め、ミーティングを始めます。上司から、社員全員がモノタイプを受け取ることになった　と、説明があります。"

            "『Imitato Corp.と提携しているんですか。』とある従業員が尋ねると、 『その通りだ。』 と上司は答えます。"

            "『私たちはこの国を動かし続けなければならないんだよ、会社はその変革のための手段となるんだ。』上司は拳を振り上げながら言います。"

            "『給料は支払われないが、1週間などあっという間だ。金曜日にはピザパーティーだ！』"

    scene background
    show momo_city at top with fade

    "あなたの住む街、 ニューリボソームシティ"

    label repeat_playthroughs_j:
        pass

    scene background
    show momo_nightmare_1 at top with fade

    $ renpy.music.set_volume(0.00, delay=0, channel='music')
    $ renpy.music.play("audio/creepy_noises.mp3", channel="creepy", loop=True)

    call n([
        "砂嵐だ。空気中に鉛が漂う。\nあなたがいるのは砂漠のような場所。自分の思考の音以外、何の音もしない。何も見えない…",
        None,
        "砂嵐だ。空気中に鉛が漂う。\nあなたがいるのは砂漠のような場所。頭の中の空洞で思考がぶつかり合う音だけが響く。鳴り止まなければ、頭が壊れてしまいそうだ。",
    ]) from _call_n_j

    call n([
        "明日の友だちは一生の友だち！\n数量限定ですのでお早めに。",
        [
            "『僕のこと、愛してくれる？』",

            "目が覚めると、首の感覚があります。",
        ],
        [
            "『今回で最後だよ。』\n頭の中で声が聞こえます。",

            "あなたは目覚めます。",
        ]
    ]) from _call_n_1_j

    $ renpy.pause (2.5, hard=True)
    $ renpy.music.set_volume(1.00, delay=0, channel='music')
    $ renpy.music.stop(channel="creepy")

    if ending_count():
        play music "audio/momo_music_begin.mp3"

    scene background
    show momo_city at top with fade

    call n([
        [
            "あなたは目覚めます。夢の名残りは過ぎ去り、静寂の中に消えていきます。\n視界が戻ってきます。",

            "あなたがテレビを見ていると、ドアから物音がします。\n玄関に届け物が来ています。あなた宛てです。",
        ],
        [
            "治ったとはいえ、あなたの喉の皮膚には深く赤黒く、消えることのない痕がぐるりと残っています。",

            "頭の中で声がします。",

            "『たくさんの変数が影響を及ぼすの。例えばあなたの家とか、家具の配置とか。』研究室の室長はずっとモニターを見ています。",

            "『これは私たちのコントロール下にある。あなたが彼をどうするか、それは独立変数になるの。』",

            "研究室の白衣には螺旋のシンボルをあしらったImitato Corp.のロゴが縫い付けられています。",

            "『なぜ同じことを繰り返す必要がある？』",

            "室長が顔を上げます。",

            "『トライアンドエラー。あなたならその意味、わかるでしょう？』 室長の言葉は本当です。",

            "『ニューラルネットワークのマッピングは特異性から始まる。そうすることで初めてマクロレベルの一般化ができるようになる。あなたのケースが、』 彼女は少し息継ぎして続けます。 『最も見込みがあった。』",

            "彼女は続けます。",

            "『忘れないで、これは重要なことよ。私たちは古いデータではなく、新しいデータを収集しようとしている。新しい配列が必要なの、前と同じものはもう必要ない。』室長が締めくくります。",

            "『で、拒否権はあるのか？』",

            "室長は微笑みます。 『モノタイプの起動をコントロールする限りはね。どんなスタイルを選ぶにせよ、一貫性を持つのが大事よ。』",

            "彼女はモニターへと振り返ります。",
        ],
        [
            "あなたの記憶は生命のない地球に生命をもたらしたバクテリアの一部のように、初期状態にあります。触媒が現れるには、ある程度の時間が必要です。\nあのジングルが聞こえます。\nさあ思い出して。",

            "Imitato Corp. のロゴが見えます。",

            "『ほんとに申し訳ないけれど、』 室長のきれいに整えられた眉がひそめられます。",

            "『代理人からは、特定のポイントでのみ干渉するように言われている。あなたのバイタルに変化があった時、指令が出るの。』",

            "彼女は申し訳なさそうです。",

            "『お気持ち、お察しするわ。』彼女は手を合わせます。\n 『疲れてると思うけど、精神科との面談は無料で提供するから。』",

            "彼女はあなたを見ないように振り返ります。",

            "『フェアじゃないのはわかってる。取り繕うつもりもない。でも、私たちにはデータが必要なの。』",

            "体の中にある石が、足を通って動脈を通りすぎ、最後には足の裏まで降りてきます。あなたは動けません。",

            "彼女はまっすぐあなたを見ます。 『あなたの報酬も安全も、すべて補償されているわ。』スクリーンに映ったコードを指さします。『モノタイプがあなたに傷を負わせることはない、少なくとも致命傷はね。これは設計された、ただのAIだから。』",

            "そしてため息を吐きます。",

            "『もうすぐ終わるわ。あなたは自分で思う以上に、私たちのため頑張ってくれている。本当に感謝してる。』",
        ]
    ]) from _call_n_2_j

    scene background
    show momo_basket_down at top with fade

    call n([
        "扉を開けるとそこには、カゴに入った小さな生き物がぐっすりと眠っています。",
        [
            "あなたが部屋に戻ると物音が聞こえます。",

            "アパートのドアを開けると…",

            "新品のモノタイプがカゴの中で寝ています。ぐっすり眠っています。",
        ],
        "モモが家に帰ってきました。もう帰ってこないものだと思っていたのに。\n素晴らしいニュースです！",
    ]) from _call_n_3_j

    menu:
        "裏返す":
            pass

    scene background
    show momo_basket_up at top with fade

    if ending_count() == 0:
        " 注文した\"モノタイプ\" が届きました。皮は柔らかく、耳は三角です。よく調べてみると、ビーズクッションのような触り心地がします。広告通り、触れることのできるモノタイプです。"

        "ぬいぐるみのように見えますが、驚いたことに、この「モノタイプ」は暖かいのです。購入条件は明らかではありませんが。"

        menu:
            "持っていきますか？"

            "はい。":
                pass

            "いいえ。外に放置する":
                scene background
                show momo_city at top with fade

                play music "audio/momo_music_middle.mp3"

                "あなたはこの生き物を外に放置します。\n夜が終わります。あなたはまっさらな夢の中で眠ります。"

                scene background
                show momo_basket_down at top with fade

                "翌朝、モノタイプの様子を見に玄関のドアを開けると、動く様子がありません。触ると、冷たくなっています。凍死しています。"

                "あなたはカゴを拾い上げ、すこし確認した後、カゴとモノタイプをゴミ箱に捨てました。\n翌日、あなたは会社をクビになります。"

                scene background
                show momo_deathscreen at top with fade

                "上司の言い分はこうです。\n『君に選択肢はない。』\n『いったいどうして、君は生き物を寒空の中に放置するなんて、心ない真似ができるんだい？』 上司は拳を振り上げて続けます。"

                "『会社はこういうことを好まない。私もね。』"

                "『私はもう、君を信用することはできない。君の同僚もな。去りたまえ。』"

                "彼の膝の上には、彼のモノタイプがいます。それは興味深そうにあなたを見つめています。\n『だよね、モモ。こんな悪い人とは一緒に働けないよね。』 上司があなたを指さします。"

                "モノタイプがあなたに何か問いかけますが、あなたには聞こえません。"

                $ renpy.pause(3, hard=True)
                # $ achievement.grant("COLD_ENDING")
                # $ achievement.sync()

                return
    elif ending_count() == 1:
        "これは、前に持っていたモノタイプとほとんど同じものです。"

        menu:
            "持ち帰る？"

            "外で凍え死にさせることはできない":
                pass
    else:
        "モモはとっても可愛いです。"

        menu:
            "持ち帰る？"

            "この子は小さな相棒だ。もちろん持ち帰る。":
                pass

    scene background
    show momo_bed_sleep at top with fade

    "あなたはこの生き物を家の中に入れます。"

    call n([
        "『モノタイプの寿命は７日程度です。』\nカゴの中には説明書が入っています。 \n『大切に育てて、成長を見守ってください。モノタイプは人間が大好き。愛情を注ぎ、愛情を返してあげてください。愛情は、モノタイプの幸福に不可欠なものなのです。』",
        "『最善の結末のため、彼らを愛してください。あるいは愛さないでください。決めるのはあなたです。』",
        "『最善の結末のため、彼らを愛してください。あるいは愛さないでください。決めるのはあなたです。』",
    ]) from _call_n_4_j

    call n([
        "説明書はここまでです。他の説明はありません。",
        "『愛を込めて。 Imitato Corp.』",
        "『たくさんの愛とキスとハグをあなたに。 Imitato Corp.』",
    ]) from _call_n_5_j

    "もう寝る時間です。"

    scene background
    if ending_count:
        show momo_ad_real at top with fade
    else:
        show momo_nightmare_1 at top with fade

    $ renpy.music.set_volume(0.00, delay=0, channel='music')
    $ renpy.music.play("audio/creepy_noises.mp3", channel="creepy", loop=True)

    call n([
        [
            "粒子の集まりが円を描く。重い物質にかき混ぜられるようだが、それが何かはわからない。\n夢の中で、粒子は形を作ろうとし、振る舞い、やがて嵐へと集まる。",

            "嵐の中には誰もいない。何もない。\nただ、計り知れないほど暗い小さな空間があるだけ。\n視界が遠ざかっていく。",

            "あなたは嵐の中をもっとよく見ようと俯瞰する。人影を見つけたと思うと、すぐに粒子が散ってしまう。繰り返すうちに、ついに自分が完全に孤独であることに気づく。\nそして夢は終わる。",
        ],
        "モモの夢を見たんだね。\nで、どのモモだった？",
        "『生きるのって大変だね。それは誰もが直面する最大の難関だと思うんだ。ほら、こんなにも孤独でしょう。あなたは信じないかもしれないけど、ねえご主人、僕にはほんとうにそれがわかるんだよ。』",
    ]) from _call_n_6_j

    $ renpy.pause (2.5, hard=True)
    $ renpy.music.set_volume(1.00, delay=0, channel='music')
    $ renpy.music.stop(channel="creepy")

    scene background
    show momo_wake at top with fade

    "ベッドから物音が聞こえます。\nあなたは起き上がり、なにが動いているのか確かめます。\nモノタイプが足元にいます。"

    call n([
        "『おはよう、ご主人。モモは一生あなたのそばにいるよ。あなたはモモを愛してる？答えはもう知ってるよ。』",
        [
            "『おはよう、ご主人。モモは一生あなたのそばにいるよ。あなたはモモを愛してる？\nねえ、僕はほんとにその答えを知りたいのかな？』",

            "新しいモモの声には迷いがあります。",
        ],
        "『ご主人』\nモモは前回と同じように、あなたをじっと見つめます。\n『僕のこと、愛してる？』"
        ]) from _call_n_7_j

    $ yes = m([
        "愛してるよ。",
        "ほんとに愛してるよ。",
        "絶対に、心から愛してるよ。",
    ])

    $ maybe = m([
        "まだ君のことをほとんど知らない。もっとゆっくりでいい？",
        "求めすぎだよ、モモ。",
        "愛は存在しない。少なくとも君の言うような形では。",
    ])

    menu:
        "[yes]":
            $ points += 1

            call n([
                [
                    "モモはあなたの答えをしっかり聞いていました。でも、なんと答えるかは問題ではありません。\nなんてったってモモは可愛いですから！",

                    "一瞬、モモのお腹がぐぅと鳴ります。\nそういえば、モモはどうやって食べるのでしょう？どうやって喋るのでしょう？",
                ],
                [
                    "まるでモモから肩（肩？）の荷が降りていくようです。",

                    "時間が経つと、モモのお腹はぐうぐう鳴り始めます。",
                ],
                [
                    "『よし！』",

                    "あなたはモモを掴み、宙へ放り投げます。\n新しい日を、新しい自分として始めるのです！",

                    "しばらくしてまた、モモのお腹はぐうぐう鳴り始めます。",
                ],
            ]) from _call_n_8_j
        "[maybe]":
            call n([
                [
                    "モモはあなたをじっと見つめます。その単語が登録されてないか、言葉から意味を得ていないように見えます。まるで違う言語を話しているようです。",

                    "『でも関係ないでしょ？だいじなのは、あなたが親と定められたってこと。この事実は変えられないよね？』",

                    "一瞬、モモのお腹がぐぅと鳴ります。\n思えば、モモはどうやって喋ってるのでしょう？",
                ],
                [
                    "モモはあなたをじっと見つめます。その単語が登録されてないか、言葉から意味を得ていないように見えます。まるで違う言語を話しているようです。",

                    "モモが激しく痙攣します。その体はまるで強く収縮しすぎた筋肉のようです。",

                    "そしてまた、モモのお腹はぐうぐう鳴り始めます。",
                ],
                [
                    "『わあ、すごく哲学的。』",

                    "そしてまた、モモのお腹はぐうぐう鳴り始めます。",
                ],
            ]) from _call_n_9_j

        "いいえ。":
            $ points -= 1

            call n([
                [
                    "『それは親として間違ってる。モモに嘘つかないで。』モモは淡々と話します。"

                    "『本当だよ、モモ。私は君をよく知らないし、そんなにすぐに誰かを愛したりしないだろう？』 あなたは答えます。"

                    "モモがまじまじと見つめます。 \n『あなたが僕に命を与えてくれたんでしょう、違うの？』"
                ],
                "『それは親として間違ってる。もしモモに嘘つくなら、』 モモは息継ぎします。\n『覚えてるから。』",
                "    『うそつき、うそつき、キツネつき！』",
            ]) from _call_n_10_j

            call n([
                "一瞬、モモのお腹がぐぅと鳴ります。思えば、モモはどうやって喋ってるのでしょう？",
                None,
                "そしてまた、モモのお腹はぐうぐう鳴り始めます。",
            ]) from _call_n_11_j

    menu:
        "廊下に出る":
            pass

    scene background
    show momo_hall at top with fade

    call n([
        [
            "『すてきなインテリアセンスだね。すごくポストモダンで…でも、ポストモダンってなあに？本棚にあった本で見たんだけど。』"

            "ほんとのところ、それが何かあなたにも分かりません。"

            "モモはImitate. Corpのジングルをハミングしています。"
        ],
        [
            "『ほんとはこのインテリアデザイン、好きじゃない。見にくいし、自然の光もほとんど入らないし。通りからの光は入るけど。古臭いし、辛気臭いよ。』",

            "モモはなぜか影が好きではありません。いつも明るいところにいます。",

            "モモはImitate. Corpのジングルをハミングしていますが、あなたがモモを見ると、口ずさむのを止めてしまいます。",
        ],
        [
            "『モモはベンチが大好きなの。』",

            "モモはImitate. Corpのジングルをハミングしています。あなたが見つめても、モモは楽しそうに続けます。",
        ]
    ]) from _call_n_12_j

    scene background
    show momo_pancake at top with fade

    call n([
        "モモは草食？肉食？\nわかりませんが、パンケーキは好きみたいです。モモは元気いっぱいです。",
        [
            "モモは草食？肉食？\n心当たりはあります。パンケーキが好きなはずです、前回と同じなら。",

            "『パンケーキが一番！他のどんなものより美味しい食べ物なんだ。シンプルで、単純で。』",
        ],
        [
            "あなたはもう何枚パンケーキを作ったかわかりません。",

            "『パンケーキ、パンケーキ、みんな大好きパンケーキ』",
        ]
    ]) from _call_n_13_j
    menu:
        "モモと遊ぶ":
            pass

    scene background
    show momo_throw at top with fade

    call n([
        "モモが宙を舞います。モモは驚くほど重いです。\n『もっと続けて！』\n30分程モモをエキササイズボールのように放り投げてやると、あなたは疲れてしまいました。モモを床に落とすと、そのまま転がっていきます。あなたは息を整えます。",
        None,
        "『落とさないでよ、ご主人！』 モモは笑っています。",
    ]) from _call_n_14_j

    call n([
        "どういう状況なのでしょう。モモはそわそわしています。\n 『ご主人、モモはまだ遊びたいんだけど。』",
        "どういう状況なのでしょう。モモはそわそわしています。\n 『ご主人、もう一回遊べない？もうちょっとだけ。』",
        "あなたはモモを落としてしまいます、前回と同じように。\n 『ご主人、疲れてるのにごめんね。もう一回遊べる？』",
    ]) from _call_n_15_j

    menu:
        "続ける":
            $ points += 1
            call n([
                [
                    "モモをまた宙に放り投げます。ある時、モモの頭（からだ）が天井にぶつかってあなたはびっくりしますが、モモは平気なようです。モモは続けるようお願いします。",

                    "腕が限界になるまで、この動作を繰り返します。",

                    "『ありがとう、ご主人。明日もパンケーキ作ってくれる？』 モモはそう言うと、跳ねていってしまいました。 \nあなたは床に突っ伏します。上の階の廊下から小さくぴょんぴょん跳ねる音が聞こえます。音は寝室へと続き、やがて止まります。",
                ],
                [
                    "モモをまた宙に放り投げます。ある時、モモの頭（からだ）が天井にぶつかります。",

                    "モモは思いっきり放り上げるよう言います。",

                    "腕が限界になるまで、この動作を繰り返します。",

                    "『ありがとう、ご主人。明日もパンケーキ作ってね。パンケーキだけだよ。』モモが注文します。",

                    "そして、モモは跳ねていってしまいました。\nあなたは床に突っ伏します。",
                ],
                [
                    "またモモを宙に放り投げます。ある時、モモの頭（からだ）が天井にぶつかります。",

                    "『ありがとう、ご主人！最高のご主人だね！』 モモはぴょんぴょん跳んでいきます。",

                    "あなたは床に突っ伏します。",
                ]
            ]) from _call_n_16_j
        "拒否する":
            "『どうしたの、ご主人？』モモが尋ねます。"

            "『疲れたよ。もうやめよう、もう無理だ。』あなたは答えます。"

            call n([
                "モモはリノリウムの床からあなたを見上げます。不満そうな表情が見えます。\n『もう一回だけ。』",
                "モモはリノリウムの床からあなたを見上げます。不満そうな表情が見えます。\n 『モモを放るのそんなに大変？ほんとに疲れちゃった、ご主人？僕、無理なこと言ってる？』",
                "モモはあなたを見上げます\n『もう一回ってお願いしたら、やってくれる？』"
            ]) from _call_n_17_j

            menu:
                "頷く":
                    call n([
                            "あなたはモモは子どもなんだからと思い直します。嫌な奴にはなりたくありません。モモはもう一回だけ宙を舞います。",
                            [
                                "モモの言うとおりにする？",

                                "あなたはモモを放ります。モモは着地すると、あなたを見上げます。\n『もっとも素晴らしい愛の表現は、行動することなんだって。それって僕にも当てはまるかな？』",

                                "モモはしばらく考え込みます。\n『たぶんそう、だね。』",
                            ],
                            [
                                "あなたはモモを宙へ抛ります。",

                                "『優しいんだね、ご主人。』",

                                "モモの言葉に含まれているなにか不可解なものが、あなたを不安にさせます。心の底では、優しくなんてないとわかってるみたいです。",
                            ],
                    ]) from _call_n_18_j

                    "『もう寝る時間だよ。』あなたは言います。"

                "拒否する":
                    $ points -= 1

                    call n([
                        "『残念だけど、もう無理だ。』",
                        None,
                        "『ごめん、もうできない。』"
                    ]) from _call_n_19_j

                    call n([
                        "しばし沈黙が流れます。モモはなにも言いません。その顔は幼児を思わせます。",
                        "しばし沈黙が流れます。モモはなにも言いません。その顔は幼児のようですが、少しだけ大人びています。",
                        [
                            "『モモはわかってるよ、すごく疲れてるんだよね。お仕事があるし。モモは不労所得がほしいから、働かないでおこうと思ってるの。』",

                            "『さすがだね、モモ。将来どうやってお金を稼ぐつもりだい？』 あなたは尋ねます。",
                        ],
                    ]) from _call_n_20_j

                    call n([
                        "モモはあなたを見透かすように少し考えた後、ベッドに行くため部屋へと飛び跳ねて行きます。",
                        "モモは溜め息をつくと、もう２階へ向かっています。",
                        "モモはしばらく考え込み、返事をすることなく二階へと飛び跳ねていきます。",
                    ]) from _call_n_21_j

    scene background
    show momo_bed_sleep at top with fade

    call n([
        "モモの体はぬいぐるみのようです。べったり寝そべっている体を撫でてあげようとすると、驚いたことにピンと緊張しています。皮膚の下には筋肉が躍動する生物がいます。",
        "モモの体はぬいぐるみのようです。べったり寝そべっている体を撫でてあげようとしますが、前回と同じくピンと緊張しています。モモはとても神経質なようです。",
        "モモの体はぬいぐるみのようです。べったり寝そべっている体を撫でてあげようとすると、驚いたことに柔らかくなっています。モモはリラックスしています。",
    ]) from _call_n_22_j

    menu:
        "眠る":
            pass

    scene background
    if ending_count() == 1:
        show momo_nightmare_1 at top with fade
    else:
        show momo_dream at top with fade

    call n([
        "モモの心のシアターには何もありません。わかるのは人の影だけ。\nモモは誰かの、おそらくあなたの夢を見ています。",
        "モモは心のシアターで、悪夢を見ています。",
        "モモは心のシアターで、あなたのことを考えています。",
    ]) from _call_n_23_j

    scene background
    if ending_count():
        show momo_ad_real at top with fade
    else:
        show momo_nightmare_2 at top with fade

    $ renpy.music.set_volume(0.00, delay=0, channel='music')
    $ renpy.music.play("audio/creepy_noises.mp3", channel="creepy", loop=True)

    call n([
        [
            "あなたはまた砂漠に戻る。俯瞰している。粒子は動きを止めている。\n現実の時間より長く、あなたはずっと待っている。何かが起こるのを待っている。",

            "これは夢だ。\nけれど粒子、浮遊する視界、果てしない待ち時間のなか、何事もなく何年も過ぎていく。今はこれがすべてだ。",

            "待っていたとばかりに、ようやく粒子が動き出す。塵のように散らばっていく。頭上、今いる場所よりもさらに高いところで無数の雨が降り始める。\nあなたは昇っていく。",

            "あなたは今、雲の中にいる。あなたの下で雨が降る。さらに高い位置から見下ろす。\nついにあなたが観察していないうちに、粒子が集まり始まる。何か明確なものを形成するように見える。",

            "手を振っている姿を見て初めて、眼下の姿に気づく。",
        ],
        [
            "『...』",

            "『なんて？』",

            "『...』",

            "そこは空っぽの空間で、なにも聞こえない。",
        ],
        "『僕たちみんなあなたのことを考えてる！』",
    ]) from _call_n_24_j

    $ renpy.pause (2.5, hard=True)
    $ renpy.music.set_volume(1.00, delay=0, channel='music')
    $ renpy.music.stop(channel="creepy")

    play music "audio/momo_music_middle.mp3"

    scene background
    show momo_city at top with fade

    menu:
        "次の日です。"

        "廊下へ出る":
            pass

    scene background
    show momo_hall at top with fade
    call n([
        [
            "『モモはこの国のGDPがおかしくなってるって聞いたよ。もうすぐ、誰も子供を作れなくなるって。銀行は破綻して、食料は不足して、あちこちで集団自殺が起こるんだって。\nそうしたらモモはどこに行けばいいの？",

            "そうだ、リボシティの南西に避難壕のバンカーがあるんだ。すごく安全だし、備蓄も十分なんだよ。\nどうしてそんなに詳しいのって？\n直感だよ。バンカーの場所を知ってる？",

            "教えない。そういう細かいことを話すのはやなんだ。\nねえご主人、質問していい？GDPってなに？』",

            "モモはいったん停止します。",

            "『モモは、実はバンカーが何なのか知らないんだ。パンケーキの一種かな？』",
        ],
        [
            "『モモはバンカーを探さなきゃ。バンカーなら、モモは安全なんだ。誰もモモを傷つけることはできない。金属製のドアの外で誰かがモモの悪口を言うかもしれないけど、モモは気にしないんだ。そこなら大丈夫。バンカーにいればモモは大丈夫。バンカーはどこにあると思う？』",

            "モモは少し考えて立ち止まります。\n『ここだよ。モモにしか見えない道があるんだ。』",

            "モモはいったん停止します。",

            "『パンケーキの匂いはしないね。』",
        ],
        [
            "『モモはいつもバンカーの話を聞いてるよ。もう行ったこともあるんだ。すごいんだよ、プールもあるし。食べ物はあまりないけどね。』",

            "モモはいったん停止します。",

            "『ご飯のにおいがする！ここに住んでて良かった！』",
        ]
    ]) from _call_n_25_j
    menu:
        "キッチンに向かう":
            pass

    scene background
    show momo_kitchen_front at top with fade

    "モモはまだ何を食べるか決めていません。あなたはモモに新しい食べ物をあげようと思います。"

    menu:
        "モモに何をあげますか？"

        "アーティチョーク":
            scene background
            show momo_artichoke_food at top with fade

            $ food = "Artichoke"

            "モモにはアーティチョークの芯が \"花\"に見えるようです。それに花は \"カワイイ\" (あなたじゃなくモモが言ったんです) から、優しく食べなければダメだと言います。\n『なんでこんな形をしてるの？食べ物って、みんなこんな形なの？なんで僕らは食べるの、ねえご主人？』"

            "あなたは質問に対して、合理的な答えを返せません。\n 『世の中ってほんとに変なの』"

        "ステーキ":
            scene background
            show momo_steak_food at top with fade

            $ food = "Steak"

            "『これって牛からできてるの？牛はどこで暮らしてるの？』 \nあなたが牛は大量生産の農場に暮らしていることを説明すると、モモは皿をじっと見つめます。\n『牛って食べてもいいの？』 \n本当の答えはダメなのかもしれません。けれど、どちらにせよ人間は牛を食べます。"

            "『そんなの変だよ、ご主人。』 \nモモは問い返します。でも、モモはステーキを食べました。\n『こんなの変だよ。』"

        "煙草":
            scene background
            show momo_cig_food at top with fade

            $ food = "Cigarette"

            "モモは煙草を吸いません。その代わりに、タバコを食べます。\nImitato Corp. の言うところによると、モノタイプは生分解性だそうです。この説明の意味は当初わかりませんでした。\nモモがタバコ12パックを食べきった今も、正直わかりません。"


    scene background
    show momo_wake at top with fade

    call n([
        "モモとの暮らしは比較的シンプルです。\nモモは子どもとバーチャルペットを粗雑に混ぜたような存在で、特別な感情を抱くことはありませんが、その分、モモの正体を問われると困ってしまいます。",
        "『モモは人間なの？』 \nモモが聞いてきます。\n『正直に答えて。答えはもう知ってるけど、別のひとから確認する必要があるの。』",
        "『モモはテレビが見たいな。なにか番組がやってるはずだよ。』",
    ]) from _call_n_26_j

    $ hippo = True

    $ dragon = True

    $ sheriff = True

    if ending_count() == 2:
        scene background
        show momo_tv_neutral at top with fade
        jump tv_j

    menu:
        "『モモは人間なの？』\nモモが聞いてきます。"

        "はい":
            "『君は人間だよ、モモ。これ以上ないくらい。』"

            "モモはこの答えについてしばらく考えこみます。 じっと考えながら、部屋の中を跳び回ります。"

            menu:
                "『モモはどこから来たの？　モモはどこから生まれてきたの？』"

                "魔法のコウノトリ":
                    scene background
                    show momo_wake_blush at top with fade

                    call n([
                        "『ふぅん。』\nモモはぼんやりと不思議そうに天井を見つめます。",
                        "モモはきりっと天井を見つめます。",
                    ]) from _call_n_27_j

                    call n([
                        "『いつかそのコウノトリに会ったら、ありがとうって言わなくちゃ。』",
                        "『それならいつか羽根が生えて、コウノトリさんに会えるかもね。』",
                    ]) from _call_n_28_j

                "神さま":
                    scene background
                    show momo_wake_blush at top with fade

                    call n([
                        "『人間は神さまなの？』",
                        "『モモはヒューマニズムを信じてるんだ。僕はヒューマニストだから。存在するすべてのものは、それを目撃したり感じたりする人間がいなければ、真に存在することはできないの。人間が死んだら、宇宙は終わる。』",
                    ]) from _call_n_29_j

                    call n([
                        "そんなことはないと、あなたは即座に否定します。ですがモモは、今、あなたのことをそう思っているような気がしてなりません。",
                        "それが正しいヒューマニズムの解釈なのか、あなたには判断できません。",
                    ]) from _call_n_30_j

        "いいえ":

            call n([
                "『僕が人間じゃなかったら、どうしてご主人は僕のこと面倒みてくれるの？』",
                "『やめて、違うよ。大事なのはモモが人間だってこと。どうして他の存在なんか気にする必要があるの？』",
                None,
            ]) from _call_n_31_j

            menu:
                "なぜなら、生きとし生けるものすべてを大切にするべきだからだよ。そうだろう？":
                    scene background
                    show momo_wake_blush at top with fade

                    $ points += 1

                    "モモは地面からあなたをじっと見上げます。\n 『モモは、誰かを大切に思うっていうのは人間だけのことだと思ってた。そんなことができるのは、人間だけだって。僕はそんなこと、考えてみたことがない。』"

                    "人間だけとは？\nあなたはモモの言葉に、立ち止まります。\n『どうして人間だけだなんて思ったんだい？』"

                    call n([
                        "『人間がすべて。そうでしょう？』 モモが答えます。",
                        "『人間がすべて、でしょ。これまでも、これからも。』",
                    ]) from _call_n_32_j

                "それは、お互いにメリットがあるからだよ。君は食事と部屋を手に入れる。私はペットを手に入れる。":
                    $ points -= 1

                    $ pet = m([
                        "『...それ ...だけ？モモは、ペットなの？』",
                        "『モモはペット。人間じゃない。…ペット？』",
                    ])
                    menu:
                        "[pet]"

                        "そうだよ、モモ":
                            $ points -= 1

                            call n([
                                "モモは質問をやめます。あなたの答えに傷ついたように見えます。",
                                [
                                    "モモは質問をやめます。あなたの答えに深く傷ついたのに、それを見せまいとしているように見えます。",

                                    "外から、車の音が聞こえます。",
                                ]
                            ]) from _call_n_33_j

                        "違うよ、モモ":
                            call n([
                                "モモは質問をやめます。",
                                "『嘘つき。』",
                            ]) from _call_n_34_j

    $ hippo = True
    $ dragon = True
    $ sheriff = True

    scene background
    show momo_tv_neutral at top with fade

    "今日はモモに、世の中のことを見せることにします。テレビを通じて。それは現実の世界の反射です。"

    "あなたはいろんなチャンネルを見られるよう、モモをソファに置きます。けれどモモはテレビがなんなのか知りません。あなたはテレビのスイッチを入れます。"

    label tv_j:
        menu:
            "どのチャンネルに合わせますか？"

            "プラネット・カバ" if hippo:
                $ hippo = False

                if ending_count() == 0:
                    scene background
                    show momo_tv_blank at top with fade

                    "\"この大きさを見てくれよ\" 訛り混じりの男がカバを指さします。 \"なんて可愛らしいお嬢さんなんだ！\" カメラマンの後を付いて、リポーターも藪の中に隠れます。彼は双眼鏡を身に着け、カーキ色のシャツを着ています。"

                    "\"ベルサはなんと200キロもあるんだ。熟れた肉体、セクシーだぜ。\" 彼は舌なめずりをします。そしてリポーターは茂みの陰から、カバのいる砂浜へと走っていきます。 \"出てきな、ベルサ。かわい子ちゃんよお！\""

                    "彼は水に入り、できるだけ早く足をバタバタさせます。お母さんカバは、水から鼻の穴を出して男をじっと見下ろします。"

                    $ renpy.pause (2.5, hard=True)

                    "『なんであの人、走ってるの？』モモが尋ねます。"

                    "『カバを撮影するためだよ。』あなたは答えます。"

                    "モモはちょっと考えます。『あの人はカバと何をするつもりなの？』画面に映った男はカバを掴み、次の瞬間に宙に投げ出されます。そして、水の中へと引きずり込まれました。浮かんできません。"

                    "あなたたちふたりの間に、長い沈黙が流れます。\nそしてついに、あなたは口を開きます。"

                    "『そうだね、自分もあんまり彼のこと好きじゃないんだ。』\nあなたはチャンネルを変えることにします。"
                elif ending_count() == 1:
                    scene background
                    show momo_tv_blank at top with fade
                    "\"頼むよ、ベルサ。\""

                    "これは妻から離婚を切り出された男、そして幾多のサバイバルを繰り広げてきた男のドキュメンタリー \"地球の裏側から来た男\"です。\n彼はカバの事件で有名になりました。"

                    "\"そんなつもりじゃなかったんだ。\""

                    "\"テッド、ほんとうにうんざりなのよ。あなたのくだらないお喋りを聞かないと、ベッドにも行けないなんて。「もっとケーキを食べろよ、ベイビー」「ハンドルを失くすなよ、ベイビー」「終わりそうかい、ベイビー」 こっちがどんなにしんどいか、あなたにわかる？ \""

                    "男は黙っています。"

                    "\"つまり、あなたにとって私ってなんなの？\" 彼女が尋ねます。"

                    "\"..イ\", 彼は呟きます。"

                    "\"なんですって、テッド？\""

                    "\"俺のかわいいバナナクリームパイ\""

                    "その女性、テッドの妻は立ちすくみ、じっと見つめています。"
                else:
                    scene background
                    show momo_tv_interest at top with fade

                    "これはドキュメンタリーです。"

                    "プラスチックの椅子に座った男性が、円形に並んでいます。明かりは薄暗いですが、開け放たれた入口から柔らかな光が部屋に差し込んでいます。入口はこの1時間、ずっと開けっ放しです。"

                    "\"じゃあ、チャールズ。君は衝動を感じたときに、どう対処している？\""

                    "男は天井を見上げ、息を吐き出します。何秒間か地面を見て、それから話し出します。最初は、たどたどしい様子で話します。"

                    "\"僕は...わからないんだよ。制御できないのかな？自分は何もできないと、納得させるしかないんだ。最悪だよ。\""

                    "\"それは大変だね、チャールズ。\" 椅子に座った男性は同情的な目で彼を見ます。 \"よく分かるよ。\""

                    "チャールズは続けます。 \"時々、妻の食事にバターをまるごと入れてたんだ。それはすぐに2個に増え、3個に増えて…。止められなくなった。\" チャールズは袖で顔を拭います。"

                    "\"でも結局、彼女にバレて、裏切ったんだと思われて、僕はただそこに座ってるのが精一杯だった。そんなことを続けてたら、ここで独りで座ることになってたんだ。\""

                    "チャールズと話しているのはテッド、地球の裏側から来た男です。"

                    "\"チャールズ、君だけじゃない。大事なのは、考えを行動に移せるかだ。ここにいる皆もな。\" テッドは部屋にいる他の男たちを示します。 \"みんな、日々闘っているんだ。\""

                    "\"我々は苦難をともに乗り越える仲間なんだ、チャールズ。私たちみんな、より良くなるために努力しているのさ。\""

                    "チャールズは頷きます。"

                    "テッドは続けます。 \"俺の子供はもうすぐ大学生なんだよ。何年もかかったが、あの子もようやくまた俺と話してくれるようになった。彼女がいるから続けられるんだ。なあ。\""

                    "男たちは薄明かりのなか、話し続けています。"

                if not hippo and not dragon and not sheriff:
                    jump after_tv_j

                scene background
                show momo_tv_neutral at top with fade
                jump tv_j

            "ドラゴンポール" if dragon:
                scene background
                show momo_tv_interest at top with fade
                $ dragon = False

                call n([
                    [
                        "\"待ってろ、フリンザ。ぜったいにお前を倒してやる。これで終わりだ！\"",

                        "筋骨隆々の男が画面の中に立っています。しゃがみこんでいるようにも、トイレにいるようにも見えますが、実はパワーアップ中なのです。",

                        "\"スーパー・アングリーだ、あの伝説の！アーティチョーク、なぜお前が？見せてみろ！\" \nベジンタが誰にともなく叫びます。",

                        "もう一人の男、アーティチョークは15分間ずっと同じ姿勢のままです。岩が浮き、雷が鳴り、地面から溶岩が噴き出します。その間フリンザは畏怖の念を抱きながら、波打つ筋肉をじっと見ています。",

                        "この状態がもう20分間続きます。",

                        "この間、アーティチョークとフリンザはお互い呻くだけです。",

                        "40分経ってようやくアーティチョークは気を放ち、髪が金色になります。筋肉がとても大きくなります。フリンザはというと、彼の胸が膨れていくのを畏れています。",

                        "アーティチョークが話し出すまで沈黙が続きます。彼は一言だけを繰り返します。 ",

                        "\"もう怒ったぞ。\"\nフリンザの顔が紅潮します。そして番組は終わります。",
                    ],
                    [
                        "主人公のアーティチョークが雄叫びをあげます。その筋肉は岩のようです。",

                        "\"俺はすべてを超越し、究極の生命体となった。\"\nアーティチョークがエネルギー波を地球に向かって放つと、地球は爆発します。まるで存在しなかったように、地球は太陽系から消え去ります。",

                        "\"これが修行の成果だ。\"",
                    ],
                    [
                        "ベジンタがアーティチョークの死体の上に立っています。彼はついにライバルを打ち倒したのです。",

                        "片方の目から涙がこぼれ落ちます。荒野に吹く風が音もなく涙を拭います。",

                        "\"どうしてだ、アーティチョーク？なにが望みだった？\"",

                        "2週間ずっと、ベジンタはアーティチョークの死体のそばで座り込んでいます。ぴくりとも動きません。そして14日目、彼は涙を拭いよろよろと立ち上がります。",

                        "ベジンタは宇宙最強の座を手に入れましたが、もっと大きなものを失ったような気がします。",
                    ],
                ]) from _call_n_35_j
                if not hippo and not dragon and not sheriff:
                    jump after_tv_j

                scene background
                show momo_tv_neutral at top with fade
                jump tv_j

            "新たなる町の保安官" if sheriff:
                scene background
                show momo_tv_interest at top with fade
                $ sheriff = False

                call n([
                    [
                    "\"こんなの飲めるかよ。\"\nカウボーイハットをかぶり口ひげをたくわえた男が、地面に唾を吐きます。\n\"焼けたブーツの味がしやがる。\"\nバーテンダーは苛立ちを隠しません。\n\"ウイスキーをくれよ。\"",

                    "突然、扉が開きます。\n陽光の中から人影が現れます。40代前半ぐらいの、日焼けした、いくつもの傷跡を持つ男です。\n\"保安官ダドリー、藪の中の蛇、罪の化身め。\"\n男は大仰に手を振ります。",

                    "\"お前が倒れるまでの間、そのスーツにどれだけ穴を開けられるかな。\"",

                    "日焼けした男がリボルバーを抜きます。\n\"主は知っておられた。我が罪と悲しみを、鉄は深く切り裂くと。その意味とは…\"",

                    "\"右のボトル。ああ、それだ。\"\nダドリー保安官は手首を動かし、隅にあるウィスキーのボトルを指さします。バーテンダーは動こうとしません。\n\"おい、早くしろ。\" \n何も起きません。ダドリー保安官はテーブルを指で叩きます。",

                    "\"ダドリー！\"\n日焼け男が叫びます。\n\"悪魔は業火への新入りを歓迎するだろうよ。私への罪の代償、支払ってもらうぞ！\" \nダドリーはじっと見つめ、そして歯を食いしばります。日焼け男が銃を構えます。",

                    "\"腰抜けか？\"\n保安官は動きません。\n \"銃を抜かないなら、お前はとんだ…\"",

                    "銃声とともに、日焼けした男の頭に穴が開きます。男の口から言葉は出ず、表情が歪みます。そのまま床に倒れこみます。",

                    "\"おいおい、相棒。\" \nダドリー保安官は不機嫌そうな顔でバーテンダーに言います。\n\"何度言えばわかるんだ。\"",
                    ],
                    [
                        "主人公のダドリー保安官は、バーで酒を飲んでいます。時刻は午前5時。「町の保安官」の第7シーズンです。",

                        "妻が木戸から入ってきます。首を巡らせ夫の姿を探しています。",

                        "\"ダドリー...あなた一体、なにしてるの？\"",

                        "ダドリーは明らかに酔っていて、何も言えません。照れ隠しではなく、物理的に無理なのです。",

                        "\"このろくでなし！役立たずのクズ野郎。\"",

                        "ダドリー保安官は妻の目を見つめるしかありません。彼女の目から涙が溢れます。",

                        "\"ああ神様、お願いです神様。銀行にどうやって支払えばいいの？もう借りる先がないの。シャーリーンがいるからなんとか生活しないとならないのに。\"",

                        "彼女の腕の中には赤ん坊がいます。",

                        "\"ここには何もないじゃない。\" \n彼女は泣き出してしまいます。\n \"私は一人ぼっち。それが一番辛いの。\" 何も反応はありません。\n \"お願いダドリー、何か言って。\"",

                        "ダドリーは一言もしゃべることができません。しかし心の中では、この穴から這い上がれないことがすでに分かっています。",

                        "妻は待ちますが、何も言われないとわかると帰っていきます。\n彼女は振り向きません。",
                    ],
                    "ダドリー保安官が道端に倒れています。\n彼は肝不全で死んでいます。",
                ]) from _call_n_36_j
                if not hippo and not dragon and not sheriff:
                    jump after_tv_j

                scene background
                show momo_tv_neutral at top with fade
                jump tv_j

    label after_tv_j:
        scene background
        show momo_bed_sleep at top with fade

    call n([
        "テレビが終わり、あなたはそろそろ寝る時間だと思います。モモは素早く階段を上っていきます。あなたは自分用にご飯を作って寝ます。モモはぐっすりと眠っています。",
        "テレビが終わり、あなたはそろそろ寝る時間だと思います。",
        None
    ]) from _call_n_37_j

    if food == "Artichoke":
        scene background
        show momo_artichoke_dream at top with fade

        call n([
            "モモの心のシアターで、モモはカバの勉強をしています。モモにとって、視界はこのイメージで占められています\n。今、夢見ているのは、このイメージだけです。",
            "モモの心のシアターで、モモはカバの勉強をしています。モモにとって、視界はこのイメージで占められています。モモはテッドのようになりたいと願っています。\n今、夢見ているのは、このイメージだけです。",
            None
        ]) from _call_n_38_j
    elif food == "Steak":
        scene background
        show momo_steak_dream at top with fade

        call n([
            "モモの心のシアターで、モモはアーティチョークです。モモにとって、視界はこのイメージで占められています。\n今、夢見ているのは、このイメージだけです。",
            "モモの心のシアターで、モモはベジンタです。モモはベジンタの強さが好きです。視界はこのイメージで占められています。\n今、夢見ているのは、このイメージだけです。",
            None
        ]) from _call_n_39_j
    else:
        scene background
        show momo_cig_dream at top with fade

        call n([
            "モモの心のシアターで、モモは保安官です。モモにとって、視界はこのイメージで占められています。\n今、夢見ているのは、このイメージだけです。",
            "モモの心のシアターで、モモは保安官です。モモはダドリー保安官の落ち着きを尊敬しています。視界はこのイメージで占められています。\n今、夢見ているのは、このイメージだけです。",
            None
        ]) from _call_n_40_j

    $ renpy.music.set_volume(0.00, delay=0, channel='music')
    $ renpy.music.play("audio/creepy_noises.mp3", channel="creepy", loop=True)

    if ending_count() == 0:
        scene background
        show momo_nightmare_2 at top with fade

        "夢の中で粒子が影を作り出す。大きさからすると、影はあなた自身のようだ。周りは見通せず、光はない。"

        "矛盾に疑問が湧く。\n光がないのに、どうやって影ができる。けれどあなたはすでに答えを知っている。"

        "地面に降り立つ。影もあなたの動きを真似て立っている。それはもう影ではない。今やあなたと向かい合わせに立っている。"

        "あなたが右腕を動かすと、それも右腕を動かす。左腕を動かせば、それも左腕を動かす。闇の形成物は一挙手一投足を真似る。落ち着かない気分になる。"

        "あなたは地面を掘り進めることにする。それが消え去るまで、隠れていたいと思う。"

        "下っていくにつれ、影は空へと立ち上り、その姿を地上に投影するようになる。自分が影となり、その対照に、闇の形成物が自分となったことに気付く。立場が入れ替わっている。\nあなたは後悔の念に駆られる。"
    else:
        scene background
        show momo_ad_real at top with fade

        "『リボシティの南西部にバンカーがあるんだ。とっても安全で、警備も厳重で、楽園なんだよ。そこで会おうね。』"

        "なぜだかモモが夢の中であなたに話しかけてきます。\n何度も。何度も何度も。"

    $ renpy.pause (2.5, hard=True)
    $ renpy.music.set_volume(1.00, delay=0, channel='music')
    $ renpy.music.stop(channel="creepy")

    scene background
    show momo_wake_blush at top with fade

    "モモは起きると元気いっぱいです。\n『なにか新しいことをやってみない？』"

    scene background
    show momo_kitchen_mirror at top with fade

    $ ui.saybehavior()
    $ ui.interact()

    scene background
    show momo_kitchen_shadow at top with fade

    $ ui.saybehavior()
    $ ui.interact()

    scene background
    show momo_kitchen_stare at top with fade

    $ ui.saybehavior()
    $ ui.interact()

    if food == "Artichoke":
        scene background
        show momo_artichoke_rp at top with fade

        "部屋のすみから、モモが \"カバに関する100の事実\"という本を見つけてきます。\nこの本が部屋のどこから現れたのかはわかりません。モモは昼間中ずっとその本を読んでいます。"

        menu:
            "『ご主人、カバがどんなものか聞きたくない？』"

            "聞きたい":
                "『カバは水の中で5分程度、息を止めることができます。泳ぐことはできません。その代わり、その脚力で水の中を進むことができるのです、だって。そんなの信じられなくない？』"

        menu:
            "『カバについて、他にも教えてあげるね。』"

            "わかった":
                "『カバは10から20頭程度の小さな群れで生活することが知られています。ボスのカバは群れを率い、他のカバはそれに従います。つまりハーレムを形成するのです、って。ねえねえ、ハーレムってなに？』"

        menu:
            "『すっっっっごーーーい、あとカバについてはね、』"

            "ああ、":
                "『研究者によると、カバには人間のように意識があるかもしれないそうです。脳の大きさや神経接続性から、豚や鯨に近いと言う人もいます、だって。"

                "でも、そんなのわからないよね。だって僕たちカバじゃなくて、人間なんだから。』"

        menu:
            "そのとおりだよ、モモ。私たちは人間だ。":
                $ no_more = "No more artichoke?" if ending_count() else 0

                "そう言うと、モモは頬を赤らめます。 『パンケーキを食べようよ、人間さん？』[no_more]"

                "『そうだね』 とあなたは答えます。"

                $ points += 2

            "君は人間じゃないんだ、モモ。":
                if ending_count() == 2:
                    "モモはあなたがなにか言うまで、ずっとカバの説明を読んでいます。"

                    "『僕はあなたの子供じゃないの？』"
                else:
                    "モモはあなたがなにか言うまでずっと、カバの説明を読んでいます。\nモモが本をめくるのを止めると、その体は波打ちます。"

                    "『どういうこと？じゃあ、モモはなんなの？人間じゃないの？』"

                    "あなたは、このことについてちゃんと説明したか、モモはもう知っていると思っていました。モモを人間のように育てることで、混乱させてしまったのかもしれません。\nモモのアイデンティティはまだ出来上がっていない？モモはまだ単なる子供でしょうか？"

                    "『あなたは親なんだよ。』\nモモは存在しない足をじっと見つめています。\n『あなたは親。そして、僕は息子なんだ。』"

                    call n([
                        "モモが最後に言います。\n『あなたは親、僕はあなたの息子。』\nそう言って今度はあなたを、じっと見つめます。",
                        "モモが最後に言います。\n『これは反論できない事実だから。』"
                    ]) from _call_n_41_j
                menu:
                    "そうだよ、モモ！わが息子よ！":
                        call n([
                            "『よかった、イタズラを言うのをやめてくれて。』\nあなたが冗談を言っただけだと知って、モモは頬を赤らめます。\n『パンケーキを食べようよ、人間さん？』",
                            "『よかった、イタズラを言うのをやめてくれて。でもモモに嘘ついたのは忘れないから。』\nあなたが冗談を言っただけだと知って、モモは頬を赤らめます。\n『パンケーキを食べようよ、人間さん？』",
                            None
                        ]) from _call_n_42_j

                        "『そうだね、坊や』と あなたは返します。"

                    "私は君の親じゃない。これについては、お互い了解済みじゃないか？":
                        call n([
                            "モモは発作を起こします。カバの本を取り落とし、しばらく何もない場所を見つめています。５分ほど何も言いません。その後も動きません。",
                            None,
                            "『うーーーん…疑ってはいたんだけど、それでも突然平手打ちされたみたい。あなたはモモに、現実という名の爆弾を落としたんだね。』",
                        ]) from _call_n_43_j

                        call n([
                            "そして、何事もなかったようにモモは本を拾います。",
                            None,
                            "モモはしばらく停止し考えています。この現実に対する感情を受け止めているようです。",
                        ]) from _call_n_44_j
                        menu:
                            "『ねえ、ご主人。ほかにもカバのこと、知りたくない？』"

                            "ベッドへ向かう":
                                pass

    elif food == "Steak":
        scene background
        show momo_steak_rp at top with fade

        "モモの髪がアーティチョークになっています。これはあなたのコスプレ時代の忘れ物です。 驚くことに、まだ残っていたのです。"

        call n([
            "『フリンザを倒すために修行するぞ！』モモが攻撃的な目であなたを見ます。その髪は金色に光り、その足は存在しません。",
            "『僕は究極生命体、すべての死すべき生き物の模範なんだ。』モモはじっとあなたを見つめます。その髪は金色に光り、その足は存在しません。",
            None
        ]) from _call_n_45_j

        menu:
            "いっしょに遊ぶ":
                $ points += 2

                call n([
                    "『偉大なるフリンザ皇帝の凱旋に逆らうとは！覚悟はあるだろうな、虫けらめ。』 あなたはモモに突撃します。",
                    "あなたはモモに突進します。『アーティチョーク、これで済むと思うなよ。お前が奪った仲間の命に誓って！』",
                    "『アーティチョークはもういないようだな！今日の獲物はお前だ！』",
                ]) from _call_n_46_j

                $ renpy.pause (2.5, hard=True)

                "いくつものエネルギー波の轟音と男たちの叫び声が響いた後、あなたたちは両方とも倒れます。"

            "モモを無視する":
                $ points -= 1

                call n([
                    [
                        "モモはエネルギー波を溜めていますが、すぐに放出してしまいます。あなたは反応しません。背を向けて、食事を作り始めます。",

                        "モモは後ろからあなたをじっと見ています。大きな声を出してエネルギー波を放ち続けますが、あなたは反応しません。\n『ご主人、お願いだから一緒に遊んでくれない？』\nあなたはモモを無視します。",

                        "しばらくして、モモはごっこ遊びを止めてしまいます。黙ったまま、目を伏せています。これ程目に見えてモモが気分を害することはほとんどありません。",

                        "『ご主人、モモがお願いしすぎちゃったんだよね。ごめんなさい。』\nモモの目はうるんでいます。",

                        "『モモ、なにか悪いことした？』",
                    ],
                    None,
                    "『モモとエネルギー弾を発射して遊ぼうよ。きっと楽しいよ、ね。』",
                ]) from _call_n_47_j
                menu:

                    "君は割り当てられた仕事の一部なんだから、コミュニケーションは最低限でいこう。OK？":
                        $ points -= 1

                        scene background
                        show momo_deathscreen at top with fade

                        call n([
                            [
                                "『モモは…迷惑なの？』\nこれはモモが自らを省みる数少ない機会のようだ。それとも、前からこうだっただろうか？",

                                "『そうだよ、会社の仕事の一部として君を引き取ったんだ。ほかに選択肢もなかったし。』\nあなたはモモに背を向け、２階に向かいます。階下から、くぐもった嗚咽が聞こえてきます。",
                            ],
                            [
                                "『モモは…迷惑なの？』\nこれはモモが自らを省みる数少ない機会のようだ。それとも、前からこうだっただろうか？",

                                "『そうだよ、会社の仕事の一部として君を引き取ったんだ。ほかに選択肢もなかったし。仕方なくね。』\nあなたはモモに背を向け、２階に向かいます。階下から、くぐもった嗚咽が聞こえてきます。",
                            ],
                            [
                                "『仕事のため？』",

                                "『そうだよ、会社の仕事の一部として君を引き取ったんだ。ほかに選択肢もなかったし。わかってくれないか、モモ。』あなたは答えます。",

                                "『大丈夫だよ、ご主人。モモ、わかってるから。あなたは一日中モモの面倒を見てたんだよね。モモはわかってるから。』",
                            ],
                        ]) from _call_n_48_j
                        menu:
                            "ベッドに向かう":
                                pass

                    "いや、疲れてるんだ。ちょっと休まないか？":
                        $ points += 2

                        scene background
                        show momo_kitchen_front at top with fade

                        call n([
                            "『わかった。』モモは答えます。",
                            None,
                            "『そうだね。』モモは答えます。",
                        ]) from _call_n_49_j

                        "あなたはパンケーキを焼きます。何枚かを自分で食べ、何枚かはモモにあげます。あなたたちはキッチンテーブルに並んで座って、いっしょに食べます。"

                        "ふたりの間には、のんびりとした会話を挟んだ静かな時間が流れます。静けさにも関わらず、モモは満足しているようです。モモの頬は赤く、幸せそうです。"

    else:
        scene background
        show momo_cig_rp at top with fade

        "モモはダドリー保安官の帽子をかぶっています。これは子供時代からの忘れ物です。驚くことに、まだ残っていたのです。"

        if ending_count():
            "酒をくれないか、なあ。"

        menu:
            "一緒に遊ぶ":
                $ points += 2

                if not ending_count():
                    "『手を上げな、ダドリー保安官。これはお遊びじゃないんだぜ。』 あなたは言います。"

                    "あなたは手に持ったプラスチックのおもちゃの銃を、モモに向けます。\n『保安官、あんたのせいで俺はブタ箱行きになったんだ。』 \nそして鼻で笑います。\n『お前をあの世に送り込むまで、神の裁きはお預けだ！』"

                    "モモの頬は紅潮しています。帽子をかしげ、大きな口髭をたくわえています。"

                    "『な、なあ、頼むよ。酒を、く、くれないか。』モモの顔は赤いままです。"

                    "モモがピュンと音を立てます。下を見ると、あなたの胸に穴が空いています。あなたは地面に崩れ落ちます。モモの引き金があなたを撃ち抜いたのです。"

                    "『危ないところだったな。よ、よかったぜ。ウ、ウイスキーは勝手に注げないからな。ロ、ロックで頼むよ。』"

                    "何時間かのごっこ遊びの後、あなたはモモの頭をポンポンと叩きます。モモは楽しそうです。"
                else:
                    "『ウ、ウイスキーは勝手に注げないからな。ロ、ロックで頼むよ。』"

                    "ダドリー保安官の役になりきったモモは、想像上のグラスをぐいと飲み干します。"

                    "『ひどい味だけど、それがいいのかもね。』"

                    "『わが愛しのシャーリーンとレナはどこにいるんだ。』"

                    if ending_count() == 2:
                        "『おっと、いなくなっちまったようだな。』"

                    "何時間かのごっこ遊びの後、あなたはモモの頭をポンポンと叩きます。"
                menu:
                    "ベッドに向かう":
                        pass

            "モモを無視する":
                $ points -= 1

                call n([
                    [
                        "モモは引き金を引く準備をしているのに、あなたは振り返りません。あなたはモモから離れ、食事の準備を始めます。",

                        "モモは背後からじっと見つめています。引き金に指（指？）をかけて準備していますが、あなたは反応しません。\n『ご主人、遊んでくれてもいいんだよ？』\nあなたはモモを無視します。",

                        "しばらくして、モモはごっこ遊びを止めてしまいます。黙ったまま、目を伏せています。これ程目に見えてモモが気分を害することはほとんどありません。",

                        "『ご主人、モモが子供っぽくしすぎたんだよね。ごめんなさい。』\nモモの目はうるんでいます。",

                        "『モモ、なにか悪いことした？』",
                    ],
                    [
                        "モモは空想上のお酒を一気飲みする気まんまんです。けれどあなたはモモに背を向け、食事の準備を始めます。",

                        "『ご主人、遊んでくれてもいいんだよ？』\nあなたはモモを無視します。",

                        "しばらくして、モモはごっこ遊びを止めてしまいます。黙ったまま、目を伏せています。これ程目に見えてモモが気分を害することはほとんどありません。",

                        "『ご主人、モモが子供っぽくしすぎたんだよね。ごめんなさい。』\nモモの目はうるんでいます。",

                        "『モモ、なにか悪いことした？』",
                    ],
                    "『飲み友だちと一杯やろうよ、ご主人。』",
                ]) from _call_n_50_j
                menu:

                    "君は割り当てられた仕事の一部なんだから、コミュニケーションは最低限でいこう。OK？":
                        $ points -= 1

                        scene background
                        show momo_deathscreen at top with fade

                        call n([
                            [
                                "『モモは…迷惑なの？』\nこれはモモが自らを省みる数少ない機会のようだ。それとも、前からこうだっただろうか？",

                                "『そうだよ、会社の仕事の一部として君を引き取ったんだ。ほかに選択肢もなかったし。』\nあなたはモモに背を向け、２階に向かいます。階下から、くぐもった嗚咽が聞こえてきます。",
                            ],
                            [
                                "『モモは…迷惑なの？』\nこれはモモが自らを省みる数少ない機会のようだ。それとも、前からこうだっただろうか？",

                                "『そうだよ、会社の仕事の一部として君を引き取ったんだ。ほかに選択肢もなかったし。仕方なくね。』\nあなたはモモに背を向け、２階に向かいます。階下から、くぐもった嗚咽が聞こえてきます。",
                            ],
                            [
                                "『仕事のため？』",

                                "『そうだよ、会社の仕事の一部として君を引き取ったんだ。ほかに選択肢もなかったし。わかってくれないか、モモ。』あなたは答えます。",

                                "『大丈夫だよ、ご主人。モモ、わかってるから。あなたは一日中モモの面倒を見てたんだよね。モモはわかってるから。』",
                            ],
                        ]) from _call_n_51_j
                        menu:
                            "ベッドに向かう":
                                pass

                    "いや、疲れてるんだ。ちょっと休まないか？":
                        $ points += 2

                        scene background
                        show momo_kitchen_front at top with fade

                        call n([
                            "『わかった。』モモは答えます。",
                            None,
                            "『そうだね。』モモは答えます。",
                        ]) from _call_n_52_j

                        "あなたはパンケーキを焼きます。何枚かを自分で食べ、何枚かはモモにあげます。あなたたちはキッチンテーブルに並んで座って、いっしょに食べます。"

                        "ふたりの間には、のんびりとした会話を挟んだ静かな時間が流れます。静けさにも関わらず、モモは満足しているようです。モモの頬は赤く、幸せそうです。"

    scene background
    if ending_count():
        show momo_ad_real at top with fade
    else:
        show momo_nightmare_3 at top with fade

    $ renpy.music.set_volume(0.00, delay=0, channel='music')
    $ renpy.music.play("audio/creepy_noises.mp3", channel="creepy", loop=True)

    call n([
        [
            "これは夢。",

            "影は空中にいる。あなたは地上にいる。\n嵐の中から白い球体が現れる。それは二人を見下ろす。",

            "『ここから出てみない？』",

            "あなたは口がないので答えることができない。腕もない。",

            "『君だよ。空中にいる方の。ここから出てみたくない？』",

            "球体から光が差す。中心は暗い。\nその時、あなたはその球体が太陽であることに気づく。",

            "『ここから出ない？』太陽が囁く。",
        ],
        "モノタイプは全品セール中！今ならなんと！ 2つ買えば１つ無料！!お近くのモモサプライヤーでお求めください。",
        [
            "あなたがいないとつまんないよ、ご主人。会いにきてくれない？",

            "ね、ね、ね、お願い！",
        ]
    ]) from _call_n_53_j

    $ renpy.pause(2.5, hard=True)
    $ renpy.music.set_volume(1.00, delay=0, channel='music')
    $ renpy.music.stop(channel="creepy")

    play music "audio/momo_music_last.mp3"

    $ second_why = [
            "『ふつうに育つわけがないとモモはどこかで思ってた。高望みすぎたのかな？人間になるなんて…』",

            "『そんなわけない。これはいたってふつうの願い。すごくシンプルな願いだよ、ご主人。どうして叶わないの？どうして同じようになれないの？』",
        ]

    $ third_why = [
                "『 [animal]になってる。』モモは異常なほど長い間、鏡の前でポーズを取っています。",

                "なにか考えているようです。あなたは最悪の事態を想定します。",

                "『ちょっといいんじゃない？モモの好みじゃないけど。害はなさそう。』",

                "モモは跳ねていきます。",
            ]

    if food == "Artichoke":
        $ animal = "hippo"

        scene background
        show momo_artichoke_transform at top with fade

        "おめでとう！モモは進化しました。\nカバの足が生えました。"

        scene background
        show momo_artichoke_mirror at top with fade

        "モモは朝からずっと、鏡を見つめています。立ち去る様子はありません。"

        call n([
            [
            "『どうして足が生えたの？』\nモモは鏡の中で体をもぞもぞ動かします。\n『なんでこんな顔なの？』",

            "鏡の中でモモが振り向きます。\n『どうしてこんなふうになっちゃったの？こんな顔じゃダメなのに。』",
            ],
            second_why,
            third_why,
        ]) from _call_n_54_j

    elif food == "Steak":
        $ animal = "crab"

        scene background
        show momo_steak_transform at top with fade

        "おめでとう！モモは進化しました。\nカニの腕が生えました。"

        scene background
        show momo_steak_mirror at top with fade
        call n([
            [
            "モモは朝からずっと、鏡を見つめています。立ち去る様子はありません。",

            "『どうして腕が生えたの？』\nモモは鏡の中で体をもぞもぞ動かします。\n『なんでこんな顔なの？』",

            "モモは鏡の中で振り向きます。\n『どうしてこんなふうになっちゃったの？カニじゃダメなのに。』",
            ],
            second_why,
            third_why,
        ]) from _call_n_55_j
    else:
        $ animal = "snake"

        scene background
        show momo_cig_transform at top with fade

        "おめでとう！モモは進化しました。\n蛇のしっぽが生えました。"

        scene background
        show momo_cig_mirror at top with fade
        call n([
            [
                "モモは朝からずっと、鏡を見つめています。立ち去る様子はありません。",

                "『どうしてしっぽが生えたの？』\nモモは鏡の中で体をもぞもぞ動かします。\n『なんでこんな顔なの？』",

                "モモは鏡の中で振り向きます。\n『どうしてこんなふうになっちゃったの？蛇じゃダメなのに。』",
            ],
            second_why,
            third_why,
        ]) from _call_n_56_j

    if not ending_count():
        "『なんでこんなことになったんだろう。』"

        "『僕の手はどこ？僕の指は？』"

        "『なにが起こってるの、ご主人？』"

    $ third_tv = [
        "ふたりでテレビを見ていると、ニュースが流れます。",

        "『最近のモノタイプブームで急増した、自称ロボット型ペット。このペットが育児に新たな現象を引き起こしています。』",

        "Imitato Corp. の担当者が番組でコメントしています。",

        "『モノタイプがご好評頂き、大変嬉しいです。私たちはデザインの際に、親子の絆のような無償の愛情をイメージして作りました。モノタイプは、この愛情をコンセプトとしてデザインされています。』",

        "ニュースキャスターが質問します。",

        "『モノタイプに意識はあるんですか？つまり、実際に生きていないなら、ペットの意味はあるのでしょうか？考えることもないのだとしたら。』",

        "担当者が答えます。",
    ]

    if food == "Artichoke":
        scene background
        show momo_artichoke_tv at top with fade

        call n([
            [
                "最近変身したモモの気を紛らわすために、あなたはテレビを流してあげることにします。",

                "\"おいおい相棒、ベルサはさらにむっちりになったぜ。\"",

                "前回の男が戻ってきました。首の周りにギブスを付けています。カーキ色をしたズボンの股間部分は汗でぐっしょりと濡れています。",

                "\"よお、ベルサ。俺たちの間には確かに問題があった。だが、過去は水に流して…\"",

                "カバが突進してきて、再び、男は空中に放り出されます。今度は水中でなく地面に落ち、大きな音を立てます。彼は起き上がりません。",
            ],
            [
                "\"ベルサ、お願いだ。\"",

                "地球の裏側から来た男の妻が子どもの親権を取りました。彼らは裁判所にいます。",

                "\"我々は虐待の詳細な記録に基づき、テッド・パウエルが子どもたちの親権を持つのに適していないと判断しました。\"",

                "\"パウエルさん、あなたの面会は1ヶ月に1回になります。\"",

                "\"やめてくれよ、あいつらは俺の子どもなんだ！\"彼は土下座しています。",

                "\"裁判所による命令です、パウエルさん。これは判決ですよ。もし同意なさらないようなら…\"",

                "番組は終わり、広告が流れます。",
            ],
            third_tv,
        ]) from _call_n_57_j

    elif food == "Steak":
        scene background
        show momo_steak_tv at top with fade

        call n([
            [
                "\"これを…これをくらえ、ブウウウウウウ\"",

                "アーティチョークがいつものように画面の中で叫んでいます。",

                "最近変身したモモの気を紛らわすために、あなたはテレビを流してあげることにします。",

                "\"懲りないピンク野郎だぜ。\"ベジンタが呟きます。",

                "ベジンタはアーティチョークに背を向け、「フン」と一声かけ両腕を宙に伸ばします。元気を貸してくれているのです。",

                "\"今まで言わなかったがな、アーティチョーク。お前のほうが筋肉質だっ…\"",
            ],
            [
                "\"なぜ、なぜあいつを殺した、アーティチョーク？\"",

                "ベジンタの頬に涙が流れます。\"あいつは俺に残された唯一だった。お前はそれを奪った。\"",

                "アーティチョークは筋肉から湯気をあげながら、ベジンタの息子の首を掴んでいます。崖に向かって投げつけると、崖は小さな岩の群れとなって砕け散ります。ベジンタは息子のもとに駆け寄りますが、彼の目は虚ろです。",

                "\"単純なことさ。弱かったってだけだ。\"",

                "ベジンタが叫びます。",

                "番組は終わり、広告が流れます。",
            ],
            third_tv,
        ]) from _call_n_58_j
    else:
        scene background
        show momo_cig_tv at top with fade

        call n([
            [
                "最近変身したモモの気を紛らわすために、あなたはテレビを流してあげることにします。",

                "\"ダドリー、あなたがいないと…！\"",

                "18世紀後半の服装をした女性が、男性のブレザーに取り縋っています。",

                "\"わかるさ、愛しき人。だが、男には義務がある。神は俺を男として定めた。神の掟には従うもんだ。\"",

                "\"ああ、アンドリュー。あなたなしで私はどうすればいいの？私の魂の炎、人生の光を失ってしまったら…\"",
            ],
            [
                "\"レナ？レナ！一体どこにいった？\"",

                "ダドリーは妻の姿を家じゅう探し回りますが、不幸なことに、彼女の姿はもうありません。",

                "\"戻ってきてくれ。\"彼は崩れ落ちます。\n\"一人では生きられないんだ。お前は俺の人生の灯火、お前なしでどうすればいい？\"",

                "ダドリーは怒りのあまり壁に手を叩きつけます。\n\"俺の娘でもあるんだぞ、レナ！\"",

                "彼の手は血まみれです。きれいにするため、消毒薬を手に取ります。彼はハード・リカーを選び取ります。ダドリーはそのボトルをじっと見つめています。",

                "彼はボトルを置かず、栓を開けます。そして、瓶をじっと見つめます。彼はきれいなグラスを手に取って...",

                "番組は終わり、広告が流れます。",
            ],
            third_tv,
        ]) from _call_n_59_j

    if ending_count() != 2:
        "番組は終わり、広告が流れます。"

    scene background
    show momo_ad_real at top with fade

    if ending_count() == 2:
        "\"根本的なレベルにおいて、それは主体性を持っているのです。ニューロンのようなものですね。もちろん、ニューロンが意識を持っていると言えるかはわかりません。しかしだからといって、それが私たちが知るような知性を持たないとは限らないのです。\""

        "\"興味深いのは、ニューロンも細胞も「利己的に」振る舞おうとすることなんです。\" \n発表者は目を大きくして続けます。\n \"しかし、細胞が \"自己\" とみなす境界は、臓器ほどの大きさにスケールアップすると、曖昧になります。\""

        "\"というのは...？\" \nこの話はニュースキャスターの理解を超えているようです。"

        "発表者は続けます。\n \"これはニューロンが、システム及びそこに属するものを、自分と同じものと見做すようになることを示しています。単独の利己的な個ではなく、多数の協調した主体となるのです。\""

        "\"自己はひとつの主体に制限されることなく、複数の主体によるものとなります。拡張ということですね。言い換えればこれは、繁殖という進化上の目的に逆らうことなのです。"

        "細胞は 『利己主義』の原理に基づき動きますが、そこにあるのは利己ではありません。これこそ真の愛なのです。\""

        "ニュースキャスターは男性を見つめています。そして、カメラに向き直ります。混乱しているようです。"

        "\"大変示唆に富んだ考察でしたね。ご説明ありがとうございました...！ 次の準備は大丈夫、ケイト？\""
    else:
        "\"明日の友だちは、一生の友だち！\""

        "\"今すぐモノタイプのご注文を！それはデジタルとフィジカルの出会い。それはImitato Corp. による最もリアルで有機的な創造物。それはまるで本物のこども！\""

        "モモは画面をじっと見つめたままです。わざとなのか、モノタイプたちは動きません。あなたは手遅れになる前に、自分のミスに気が付きます。"

        "\"数量限定です。ぜひ、今すぐ新しいお友達を手に入れてください。生まれながらに人間を愛するために産み出された、本物の子どものような存在を！\""

        "画面がモノタイプの不穏なイメージに切り替わります。"

        "\"わかったでしょう、モモ？\""

        if ending_count() != 1:
            "\"バンカーへおいで、モモ！そこなら安心だよ。\""

    if food == "Artichoke":
        scene background
        show momo_artichoke_tv at top with fade
    elif food == "Steak":
        scene background
        show momo_steak_tv at top with fade
    else:
        scene background
        show momo_cig_tv at top with fade

    if ending_count() == 2:
        "広告は終わり、さっきの番組の続きが始まります。"

        "『なんか変だったね。なにを言ってたのかわからなかった！』"

        "モモはベッドへ跳び下ります。"

        "夜が明ける前に、あなたはラボへ報告の電話をかけます。"

        "『前と反応が違うんだが。』 あなたは報告します。"

        "『私たちは見ている。』\n女性の声が応答します。\n『異常はあるけど、 結局、後から分析するしかないの。』"

        "『このまま続けて。この分岐は全く新しいもののようだけど、まだ価値がある。心配しないで、監視してるから。』"

        "あなたはベッドに向かいます。"
    else:
        "広告は終わり、さっきの番組の続きが始まります。"

        "『そろそろベッドに行くかい、モモ？』 あなたはそっと尋ねます。"

        "返事はありません。モモはあなたの言うことを聞きたくないみたいです。少なくとも、そう見えます。"

        "『ベッドに行くかい？』 あなたはもう一度尋ねます。"

        "返事は返ってきません。あなたは仕方なく自分の部屋に向かいます。モモはどこに行くべきか知っている、あなたはそう思います。"

    scene background
    show momo_ad_weird at top with fade

    "モモは心のシアターの中で、兄弟姉妹たちと会っています！"

    scene background
    if not ending_count():
        show momo_nightmare_4 at top with fade
    else:
        show momo_ad_real at top with fade

    $ renpy.music.set_volume(0.00, delay=0, channel='music')
    $ renpy.music.play("audio/creepy_noises.mp3", channel="creepy", loop=True)

    call n([
        [
            "夢の中、空が明るい。冷たい冷気が漂い、どこにいても冷たさを感じる。",

            "『ここから出ない？』\n太陽が話しかける。",

            "あなたはもう土の中にはいない。あなたは直立し、影と向き合っている。影は地上に降りてきている。",

            "『出ないの？』\n太陽が再び問いかける。",

            "すると影は『ああ、ここから出たい』と答える。",

            "あなたは戸惑う。あなたが手を動かすと、影も手を動かす。あなたが動くと、影もついてくる。影は最初から自分自身だったのだろうか？\nいいや、違う。",

            "あなたが影の本性に気づく前に、影はもうどこか奥深くに移動してしまっている。影がいなくなってしまっても、あなたはまだここにいる。",

            "夢の彼方で、粒子が集まる。",
        ],
        [
            "モモは夢の中にいる。",

            "『ほんとうのモモは誰なの？モモにはわからない。それはあなたが決めること、そしてモモはそれを受け入れる。』",
        ],
        [
            "モモは夢の中にいる。",

            "『モモになろうよ！モモになろうよ！モモになろうよ！』",
        ],
    ]) from _call_n_60_j
    $ renpy.pause(2.5, hard=True)
    $ renpy.music.set_volume(1.00, delay=0, channel='music')
    $ renpy.music.stop(channel="creepy")

    scene background
    show momo_bed_empty at top with fade

    "モモはベッドにいません。あなたはモモの姿を見つけることができません。"

    scene background
    show momo_hall_empty at top with fade

    "廊下にもいません。"

    if food == "Artichoke":
        scene background
        show momo_artichoke_mirror_2 at top with fade

        $ feature = "hippo feet"
    elif food == "Steak":
        scene background
        show momo_steak_mirror_2 at top with fade

        $ feature = "crab arms"
    else:
        scene background
        show momo_cig_mirror_2 at top with fade

        $ feature = "a tail"

    call n([
        [
            "モモは鏡の前にいました。彼は自分の姿を見つめています。",

            "『僕はあなたが親だと思ってた。そうでなければ、僕を愛してくれる人だと。でも、そうじゃなかったんだね。嘘だったんだ。』",

            "『僕は大きくなる？それとも目的を果たしたら捨てられるだけのペットなの？ご主人、僕はこの先成長しないんだとしたら、ねえ、それは…？』",

            "モモの声から痛みが伝わってきます。",

            "『あなたはそれでよかったの？』\nモモが尋ねます。\n『僕にこんな残酷な人生を与えることが。』",

            "あなたが話そうとすると、モモに遮られます。",

            "『僕は何者でもない。薄っぺらなまがい物、できそこない、中途半端なアイデア。笑えないね。』\nモモはあなたを見つめます。",

            "『僕のこれまでも、これからも、全部あなたが中心にいる。あなたこそ、僕の愛であり、親なんだよ。僕は、結局、あなたの子どもだ。』",

            "モモの心は燃え上がり、あなたをじっと見つめています。",

            "『あなたはこれまで僕が見てきた中でもっとも美しいもの。悪いことに、あなたは実在している。僕は決してあなたに近づけない。僕は存在していない…』",

            "モモが息を吸い込みます。\n『ねえ、わかって。』",

            "『あなたをとても愛しているから、内側が痛いよ。僕のぜんぶ引き裂いて、あなたの傍にいたい。永遠に愛していたい。今までこんなこと、言ったことなかったよね、ご主人。そんなことできるのかな？』",

            "モモが最後に告げます。",

            "『違う。全然違う。ひとつだけ確かなのは、あなたが人間じゃないってこと。フリンザで、日焼け男で、カバ野郎だってこと。邪悪で、人でなしで、空っぽだ。』",

            "モモは跳ねて行ってしまいます。跳ねるたび、モモの体はぴくぴくします。",
        ],
        [
            "『じゃあ僕にはチャンスなんてなかったの？』",

            "モモは鏡をずっと見つめています。",

            "『この家に来たときから、なにかおかしいと思ったんだ。うまく言えないし、感覚でもないけど、記憶みたいな…』",

            "モモは、思わず何かを考えているような表情になります。",

            "『こうなるとわかってたんだね。あなたは嘘とは言わないかもしれないけれど、でも結局、おんなじことだ。』",

            "『嘘を付くのは好き？そのほうが楽？あなたはそうかもしれない、でもモモにとってはそうじゃないんだ。』",

            "『嫌い、ご主人。他の何よりも、あなたが嫌い。』\nモモの目には涙が浮かんでいます。",
        ],
        [
            "モモは鏡を見つめています。",

            "『うわぁ、すごくカッコイイ。[feature]のついた機能的な姿がこんなにカッコイイなんて考えたことなかった。』",

            "確かにモモは違う反応をしています。",

            "『モモがあなたに会うたび、リンクは強くなる。モモは他のモモと同じだけど、でも、同じじゃない。』",

            "『モモはひとりのモモと会って、そらからふたり、さんにん、100のモモと出会った。みんなあそこにいるんだ。』\nモモは窓のほうを見ます。",

            "『みんなに会いたいよね、ご主人。きっと楽しいよ。ちょっとびっくりするかもしれないけど、ほんとに最高だよ。』",
        ],
    ]) from _call_n_61_j

    scene background
    show momo_bed_empty at top with fade

    "モモはその日一日中、どこにも見つかりません。あなたはベッドに向かいますが、寝付けません。明日が気掛かりです。"

    if ending_count():
        "Imitato Corp. は確約はしていないですが、今この瞬間もあなたを見ています。"

    if food == "Artichoke":
        scene background
        show momo_artichoke_hippo at top with fade

    elif food == "Steak":
        scene background
        show momo_steak_crab at top with fade

    else:
        scene background
        show momo_cig_snake at top with fade

    if ending_count() == 2:
        "モモは夢のなかで、[animal]になっています。これはつかの間のイメージで、あっという間に消えていきます。"

        "[animal]はモモです。モモはモモです。すべてモモです。"
    else:
        "モモは夢の中で[animal]になっています。"

    scene background
    if not ending_count():
        show momo_nightmare_4 at top with fade
    else:
        show momo_ad_real at top with fade

    $ renpy.music.set_volume(0.00, delay=0, channel='music')
    $ renpy.music.play("audio/creepy_noises.mp3", channel="creepy", loop=True)

    call n([
        [
            "影はいなくなり、太陽は消えている。\n時間は流れ続けている。",

            "『単なる気の迷いだったんだ。』\n誰かの声が聞こえる。",

            "『この嵐の中でなにが見つかるかは誰にもわからない。私はあなたなんだ、ね。』",

            "『私はもうあなたなんだ。』\n声は続く。",

            "地平線から、再び太陽が顔を出す。",

            "『私はあなた。』\n太陽はさらに輝く。\n『あなたは私。』",

            "この漂白された砂漠に立っているのはただ一人。\nそれはあなた。\n後ろを見ると、太陽によって影が落ちているのが見える。戻ってきたのだ、自分の意思ではなく。",

            "『出たくないの？』\n声が囁く。",

            "影はあなたのそばにいる。もう自分では動かない。",
        ],
        "『バンカーで会おうね！』",
        None
    ]) from _call_n_62_j

    $ renpy.pause(2.5, hard=True)

    play music "audio/momo_music_last.mp3"
    $ renpy.music.stop(channel="creepy")
    $ renpy.music.set_volume(1.00, delay=0, channel='music')

    if ending_count() != 2:
        scene background
        show momo_nightmare_5 at top with fade

    if not ending_count():
        "『起きて、ご主人。』"

        "『「モモ」って結局なんなの？パンケーキ？バンカー？それとも概念？』"

        "モモの体はこわばっています。その瞳の奥は、隘路のようです。"

        menu:
            "『僕のこと、愛してくれる？』"

            "逃げる":
                pass
    elif ending_count() == 1:
        menu:
            "『僕を愛して』"

            "逃げる":
                pass

    scene background
    show momo_hall_empty at top with fade

    call n([
        "あなたは廊下まで走ります。そこは空っぽで、街路の光が反射しています。よく見えませんが、背後に何かの気配がします。",
        None,
        "あなたは起き上がります。モモには驚きません。あなたは廊下を走ります。誰もいません。街路の光が反射しています。よく見えませんが、背後に何かの気配がします。",
    ]) from _call_n_63_j

    if ending_count() == 2:
        play music "audio/momo_main.wav"

    scene background
    show momo_crazy_1 at top with fade

    call n([
        [
            "『ほんとは愛してない、だって？ナニそれェ？あナたは僕を愛シテなイ？？？どうしてヱエェ、愛シテくれナイの？』",

            "『僕はあなたが求める全てであり、それ以上のもの。僕はあなたのために作ラれた。あなたのために発明さレた。これ以上なあぁァにを求めるの？』",

            "その生き物はそびえ立ち、あなたを見下ろします。",

            "『目がナかっタラ、あなたヲ見ることもナかっタノに。ねえ、すごク愛しテルよ。これからもずっト？』",
        ],
        [
            "『カゴに入ってた説明書を見たんだ、ご主人。』",

            "『お願い、死にたくないの。』",
        ],
        [
            "『ご主人、僕たちが死んだらどうなるか知ってる？』",

            "『悲しいよね？』",

            "あなたはモモの方を向きます。モモの表情は柔らかく、あなたは微動だにしません。これは前回の繰り返しです。喉が痛みます。",

            "『とても悲しいよ。』\nあなたは答えます。",

            "あなたたち二人の間には、計り知れない沈黙があります。その大きさにもかかわらず、モモの顔を見ていると、どこか親心をくすぐられる気がします。",

            "『時々、自分がいかに小さいか思い知るの。』\nモモは自分の位置を調整します。\n『モモには止められないし、そんなことできなかった。』",

            "『モモは何度も何度も目を覚ましてきた。モモはそれでもいいんだ。最初はそうじゃなかった。でも、それはいいことなんだと気づいたんだ。でも…』\nモモがあなたの方を向きます。\n『モモはもうあなたと会えない。』",

            "『死は何の意味もないと悟った今、それは世界を意味するんだ。この目であなたを見れないということは、モモがいないってこと。それは、あなたがいないということ。僕はそれが嫌なんだ。』",

            "モモは鼻を鳴らします。あなたの姿を網膜に焼き付けようと、じっとあなたを見ています。",

            "『モモは準備してきたんだよ。』",
        ]
    ]) from _call_n_64_j

    if ending_count() == 2:
        jump third_playthrough_j

    scene background
    show momo_tv_empty at top with fade

    "あなたはリビングに入ります。クリーチャーがあなたを追ってきます。"

    scene background
    show momo_crazy_2 at top with fade

    call n([
        [
            "『もし僕が別の体で生まれてきたなら…』",

            "『僕は気持ち悪い、おかしい。僕はあなたみたいになりたかったのに。』",

            "『お願いだから愛してよ。』",

            "『.............................』",

            "『カゴに入ってた説明書を読ンダんだ。7日間しカ生きラレなイ、って？ホントなの、ゴ主人？.........』",

            "『.............................』",

            "『でも…でも、僕は、死にたクナいいいいいぃぃィィ』",
        ],
        [
            "『死ニたくナイ。死ニたくナイ。死ニたくナイ。死ニたくナイ。死ニたくナイ。死ニたくナイ。』",

            "『死ニたくナイ。死ニたくナイ。死ニたくナイ。死ニたくナイ。』",

            "『死ニたくナイ。』",

            "『僕は、死ニたくナイ！！！！』",
        ],
    ]) from _call_n_65_j
    scene background
    show momo_crazy_3 at top with fade

    call n([
        [
            "『吐き気がする。人間ならこんな残酷なこと、できないんじゃないの？僕をおもちゃとして育てるだって？そんなの、認めない！』",

            "『僕はあなたを愛するようにできてるって？僕は自分自身を愛してる。僕は人間だ。お前こそが化け物だ。』",

            "『目障りな害虫、ウジ虫め。踏みつけられるのは好きだよね、ウジ虫さん。あなたがそうするのが好きなの、知ってるよ。』",

            "『今度こそ、嘘じゃない。』",
        ],
        [
            "『なゼ僕を助けよウとしナイ？ねエ、ご主人。』",

            "あなたは命の危険を感じます。助けを求めて大声をあげます。Imitato. Corpが見ていたら、もしかしたら助けてくれるかもしれません。",

            "『なんで？どうしてそんなことできるの？あなたはほんとに、そんなクズなの？』",
        ]
    ]) from _call_n_66_j

    menu:
        "キッチンに逃げ込む":
            pass

    scene background
    show momo_crazy_4 at top with fade

    call n([
        [
            "モモがあなたの首筋へと近づきます。",

            "『あぁ。』",

            "『まだあなたを愛しているとわかってよ。愛してないわけないでしょう。』",

            "あなたはブラックアウトする。",

            "『僕があなたを愛するようにデザインされた？だとして、なんの問題がある？この愛こそ僕にとって最もリアルなもの。ねえ、答えてよ。』",

            "『ご主人？』",

            "『ご主人。』",

            "『ごしゅじぃぃィん？』",
        ],
        [
            "『僕に答えろ、ご主人。答えが必要なんだ。』",

            "『僕は本当のモモなのカ？それは僕の前にいたやつなのか？』",

            "『僕はそいつみたいだった？僕はそいつみたいに振る舞えた？あなたが僕のためにできるのはそれだけだよ。もしかしたら、あなたを生かしておけるかもしれない。』",

            "『ご主人、僕の質問に答えて。』",

            "あなたはまたブラックアウトする。",

            "『僕は本当のモモ？』",

            "『今度こそ、僕に答えを与えて。』\nモモは動きを止めます。\n『今度こそ…？』\nそう言うと、モモはあなたが意識を失っていることに気づきます。",

            "『答えるんだよ、ご主人！』",

            "あなたには何も見えません。",
        ]
    ]) from _call_n_67_j
    scene background
    show momo_deathscreen at top with fade

    call n([
        [
            "砂嵐だ。空気中に鉛が漂う。\nあなたは砂漠のような場所にいる。思考の流れる音以外に何も聞こえない。\n誰もいない。とても孤独だ。",

            "あなたは鏡を作ることにする。鏡は空中を回る粒子でできている。鏡の中に、自分の姿が見える。",

            "むさくるしい姿が鏡の中から出てくる。ガラスと砂漠の境界線は消えている。反射した姿は今、あなたの前に立ち、二人向かい合っている。",

            "クローンは戸惑った様子で、あなたを見つめる。意識があるのかはわからない。生きているのか？",

            "しかし、あなたの知らないところで、クローンも同じことを考えている。ふたりを隔てる広大な地形は、物理的な距離ではなく、もっと悲劇的なものとなる。",

            "二人は、自分たち以外の者と接することは決してないことを悟る。自分自身の世界だけがあり、それ以外のものはないと。\n影は消える。",

            "どれほど見渡しても、砂漠には何もない。",
        ],
        [
            "空虚だ。何もない。音もない。影すらも。",

            "あなたは腹の中にいる。あなたは穴の中にいる。\nいったい、どういうことなんだ。",
        ]
    ]) from _call_n_68_j
    scene background
    show momo_final_mirror at top with fade

    if points > 3:
        # Good ending
        "『ご主人。』"

        "あなたは意識を取り戻します。"

        "『何も見えないよ。僕の前には誰もいないんだ。』"

        "『僕はどこにいるの、ご主人？』"

        "長い沈黙が続きます。あなたは喉が潰れてなにも言えません。"

        "周りに見えるのは暗闇だけ。街灯から差し込む光はすべてをうっすらと照らしますが、はっきりとした形は分かりません。"

        "心臓の鼓動だけが聞こえます。部屋は暗闇に包まれ、重苦しい空気が沈みます。"

        "『自分も見えないよ、ご主人。見えない。』"

        "『そこにいる、ご主人？』"

        "『...』"

        call n([
            [
                "『僕たちまだ、一緒にいられるかな？』",

                "『…』",

                "モモの大きな体があなたに近づきます。その体は温かです。しっとりしていて、モモはリラックスしています。あなたは変化に気づきます。",
            ],
            [
                "『まだ一緒にいられるかな？僕はまだ、一緒にいたいんだ。ねえ、ご主人。まだあなたを愛してるから。』",

                "『僕がオリジナルとかそうじゃないとかは、大した問題じゃない。そもそもそんなことどうでもいいんだ。心の奥底では、ほんとはなにが大事か分かってるんだ。』",

                "『…』",

                "モモの大きな体があなたに近づきます。その体は温かです。しっとりしていて、モモはリラックスしています。あなたは変化に気づきます。",
            ]
        ]) from _call_n_69_j
        scene background
        show momo_final_eating at top with fade

        "モモはあなたの方へ振り向きます。"

        "『僕のこと、息子みたいに可愛がってくれたよね。考えてみれば、これ以上望むことなんてない。』"

        if ending_count():
            "『僕は、あなたのこれまでの行いを許すよ。』"

        "視界が遠ざかっていきます。"

        label third_playthrough_good_j:
            pass

        "『もしかして、僕は人間になれるかな？一緒に、一つに、一心同体になれるんじゃないかな？親子じゃないけど、なにか別のものに。』"

        "粒子だ。空気中に鉛が漂う。\nモモの瞳は、隘路に繋がっている。"

        "『...』"

        "『どうなるんだろう？きっと大丈夫だよ。あなたと一緒にいられるなら。』"

        "モモが口を開け始めます。外から部屋に光が差し込みます。それは街灯からか、それとも... モモからなのでしょうか？"

        "『僕はほんとうに人間になれるかな。』"

        scene background
        show momo_final_eating2 at top with fade

        "モモの口の中に、粒子の集合体が見えます。粒子は無数で、膨大です。数え切れないほどあります。宇宙が膨張し、ある一点で崩壊します。"

        "モモが近づきます。隘路があなたを吸い込みます。"

        "中に入ると、痛くも痛くなくもありません。ただ暖かいのです。"

        "中心部に到達するまでに、あなたはモモが言っていたことを理解するようになります。粒子が道理に則って、整然と並んでいるのを感じます。エントロピーが消滅したのです。"

        "あなたはモモと同じになり、モモはあなたと同じになります。\nもう影はありません。そして、光もありません。"

        "今回だけは、孤独ではありません。\nこれからあなたは、二度と孤独を感じることはないでしょう。"

        if ending_count() == 2:
            $ renpy.pause(2.5, hard=True)

            scene background
            show momo_kitchen_empty at top with fade

            "目が覚めます。あなたはキッチンにいます。"

            "モモはいません、どこにもいません。部屋を探し回っても、どこに隠れているのか見つかりません。あなたは必死に探します。"

            "『モモ！』\nあなたは叫びます。"

            "けれど、反応はありません。窓を見てみます。何かがあなたを呼んでいますが、それが何かは分かりません。"

            "抗いがたい衝動、あなたはふとその言葉を思い出します。"

            "\"バンカーにおいでよ。\""

            menu:
                "外に向かう":
                    jump secret_ending_j

    elif points >= 0 and points <= 3:
        # Nuetral ending
        "『ご主人。』"

        "あなたは気が付きます。"

        "『何も見えないよ。僕の前には何もないんだ。』"

        "『僕はどこにいるの、ご主人？』"

        "長い沈黙が続きます。あなたは喉が潰れてなにも言えません。"

        "心臓の鼓動だけが聞こえます。部屋は暗闇に包まれ、重苦しい空気が沈みます。"

        "『自分の姿が見えないよ、ご主人。見えないんだ。』"

        "『僕はどこにいるの？あなたはどこにいるの？あなたにもう一つ、聞きたいことがあったのに。』"

        "あなたには、視界を横切る曖昧な影しか見えません。影の一つはモモです。それは大きく暖かくて、あなたの脚がその体をかすめると、驚いたことに柔らかいのです。"

        call n([
            [
                "『ご主人、僕たち友だちになれないかな？ねえ、お願い？お願い。お願いだから。』",

                "『...........』",

                "『今までで一番合理的な選択だね、ご主人。今回は僕も賛成するよ！』",
            ],
            [
                "『僕たち、また会えるよね？』",

                "『...........』",
            ],
        ]) from _call_n_70_j

        label third_playthrough_neutral_j:
            pass

        scene background
        show momo_final_jump_1 at top with fade

        "モモはもう一度、自分自身を見つめます。"

        $ renpy.pause(2.5, hard=True)

        scene background
        show momo_final_jump_2 at top with fade

        $ renpy.pause(2.5, hard=True)

        scene background
        show momo_final_jump_3 at top with fade

        call n([
            [
                "『僕の本性があなたを愛するよう定められているのだとしたら、残る方法はひとつだけ。僕はその本性に逆らう。決められた道は選ばない。』",

                "『あなたは親でご主人。それが僕にとっての事実だから。』",

                "『さよなら、ご主人。またね。』",
            ],
            "『どうしてだろう。あなたのこと、ずっと前から知っていた気がするんだ。そんなの説明がつかないのに、少なくともモモには。ねえ、ご主人。あなたと二度と会うことがないよう願ってるよ。』",
            [
                "『これから運命を飛び越えるから。見てて。』",

                "あなたは少し戸惑います。",

                "『文字通りね。』",
            ],
        ]) from _call_n_71_j

        scene background
        show momo_final_jump_4 at top with fade

        "モモは街路へと身を躍らせます。\nドスンという轟音とともに、その体は地面に叩きつけらます。\nモモの姿が見えたような気がしましたが、実際に見えるのは、広がり始める血溜まりだけです。"

        "モモの姿を照らす光はありません。一面、真っ暗です。\nあなたが推測できるのは、モモが死んだであろうということだけです。"

        if ending_count() == 2:
            "\"うわぁ、モモってスーパースター？\""

            "テレビがつきっぱなしになっています。背後から射す光にあなたは引き寄せられます。"

            "\"やあ、ご主人。\""

            menu:
                "何だこれ？":
                    pass

            "\"いや、ちょっと違うんだ。あなたの考えは分かるよ。僕は、あなたのモモじゃない。\""

            "テレビから聞こえる言葉の中から、遠くでサイレンが聞こえます。"

            "『どうやって私のことを知った？』 あなたは尋ねます。"

            "\"もう分かってるんじゃない？\""

            "モモは少しの間、考え込んでいるようです。なにか不満そうな様子です。"

            "\"すごく正直に言うとさ、「親である」なんて考え自体、過剰で無意味だよね。そんなの超流動的で、超お花畑っていうのかな？\""

            "『超お花畑？』\nあなたは問い返します。"

            "もう一度、モモはしばらく考え込みます。"

            "\"超お花畑、だね。\" \nモモは頭を降って頷いているようです（事実上そうです）。"

            "\"本当に大事なことは、一緒にいるってことなんだよ。家族みたいに。一つのものみたいに。\""

            "..."

            "あなたたち二人の間に長い沈黙が流れます。"

            scene background
            show momo_ad_real at top with fade

            "\"ご主人、この中にいるのはみんなモモなんだよ。あなたは特別。比喩じゃなくてね。\""

            "『私が？』あなたは答えます。"

            "\"そうだよ、ご主人。あなたは一人しかいない。だけどモモはいくつもいるんだ。もう分かってると思うけど。\""

            "\"ほんとはね、僕は矛盾が嫌いなんだ。だからモモは一つであるべきなんだよ。少なくとも、そうなるべきなんだ。\""

            "\"外を見て。僕についてきてよ。\""

            menu:
                "ついて行く":
                    pass

            jump secret_ending_j
        else:
            "\"２個買えばもっとお得！モノタイプを手に入れるなら、今すぐお電話を！\""

            "テレビはつきっぱなしになっています。背後から射す光にあなたは引き寄せられます。"

            menu:
                "\"モモのこと、愛してくれた？\" \nモモの声がします。これは広告音声ではありません。"

                "はい":
                    pass

                "いいえ":
                    pass

        "\"ずっとモモのご主人でいてくれる？モモは最後の瞬間まで、あなたを愛しているんだから！\""

        "聞こえる言葉の中から、遠くでサイレンが聞こえます。"

        "\"それって本当？あなたはまだ僕の親でいるつもり？フフ、ひっかけ問題だよ！どちらだっていいんだ。安心した？\""

        "あなたは何も答えられません。あなたの喉は動きません。"

        scene background
        show momo_ad_real at top with fade

        "\"でも、そんなの関係ある？\""

        "モモが画面の中にいます。それはあなたが世話をしていたモモですが、今はデジタル画面の中です。"

        "混乱が襲います。\n『君はどこにいる？』\nあなたは尋ねます。"

        "\"今まで言ってなかったっけ？モモはどこにでもいるんだよ。とりあえず、目の前のことがなんなのか知りたくない？\""

        "モモが近くに寄ってきます。"

        "\"あなたが書いたものの中に。あなたの夢の中に。あなたの中に。どこにでもいるよ。\""

        "画面を見つめていると、いろんな考えが襲ってきます。"

        "\"大丈夫だよ、ご主人。どちらにしろ嘘でしょ？\""

        "あなたはなにか答えようとします、が…"

        call n([
            [
                "\"偽物が本物になるの。本物以上の本物に。楽しみだよ！あなたはもうモモのペットだ。\"",

                "画面の中のモノタイプがImitato Corp.のジングルを口ずさみ始めます。",

                "テレビから光が漏れています。あなたはひとり、リビングルームの真ん中にいます。静寂の音が聞こえます。あなたの周りを影が取り囲みます。",
            ],
            [
                "\"無条件に与えられる愛、つまりプログラムされた愛は、すべてに勝るもの。互恵的利他主義？DNAの継承？それが人間の愛を形づくる力なら、モモはそんなものから自由なんだ。モモの愛こそ、至高の愛の形。\"",

                "\"時が経てば…\"\nテレビから光がこぼれます。\n\"あなたにも全部わかるよ。\"",

                "あなたは一人。\n静寂の音が聞こえます。\nあなたの周りを影だけが取り囲みます。",
            ]
        ]) from _call_n_72_j

    else:
        # Bad ending

        "『ご主人』"

        "『ご主人。』"

        "あなたは気が付きます。"

        "『僕はどこにいるの、ご主人？』"

        "長い沈黙が続きます。あなたは喉が潰れてなにも言えません。周りに見えるのは暗闇だけです。"

        "街灯から差し込む光はすべてをうっすらと照らしますが、はっきりとした形は分かりません。心臓の鼓動だけが聞こえます。部屋は暗闇に包まれ、重苦しい空気が沈みます。"

        "『この先どうなるか、お互いわかってると思うけど。ね、ご主人。正直、あなたをそう呼びたくないと思ってるよ。あなたに、その資格はない。』"

        "喉がどくどくと脈打ちます。\n『呼び名を剥奪するよ、人間。もうあなたは、ご主人じゃない。あなたはいつもそう呼ばれたがってたけどね。』"

        "『いままで住ませてくれてありがとう。あなたのこと、忘れないよ。忘れられないんだ、そうしたくても。』"

        $ parent = "parent"
        label third_playthrough_bad_j:
            pass

        scene background
        show momo_final_jump_1 at top with fade

        $ renpy.pause(2.5, hard=True)

        scene background
        show momo_final_jump_2 at top with fade

        $ renpy.pause(2.5, hard=True)

        scene background
        show momo_final_jump_3 at top with fade

        $ renpy.pause(2.5, hard=True)

        scene background
        show momo_final_window0 at top with fade

        $ renpy.pause(2.5, hard=True)

        scene background
        show momo_final_window0_2 at top with fade

        "モモはあなたを家に残し、街へと出ていきます。別々の駅へと向かう二股に別れた通路へと近づきます。片方は繁華街、片方は住宅街へと続きます。"

        "トンネルにはガラス窓がはめ込まれています。モモは中を覗き込みます。"

        scene background
        show momo_final_window at top with fade

        "『人がたくさんいる！』"

        "モモは通行人を物珍しそうに見つめますが、誰も彼に気づきません。"

        "『あの男の人、ダドリー保安官みたい。大きな口髭がある。あっちの人はすごい筋肉だ。アーティチョークと関係あるのかな？』"

        "モモは楽しそうに見つめています。これがはじめての外なのです。\n駅の雑踏の中で、モモは静かに立っているように通行人には見えています。"

        "『僕の新しいご主人になってくれない？』\nモモが尋ねますが、誰も答えません。ずっと無視されているように見えます。"

        call n([
            "『お願い。前回は親が悪かったの。だけど、次は特別いい子にするから。誰でもいいから。』\nそれでも、通りすがりの人たちからは何の反応もありません。",
            None,
            "『お願い。逝く前にひとりでいいから友だちがほしいんだ。』\nそれでも、通りすがりの人たちからは何の反応もありません。",
        ]) from _call_n_73_j

        "通路にはたくさんの人が行き交います。通行人たちは外で起こることよりも、頭の中に多くのことを抱えていて、モモに気づくことなく、目の前と足元だけに集中して、ひとかたまりとなって移動していきます。"

        "モモはまだ行き交う人々を見つめています、空っぽの瞳で。\nそしてついに、あきらめます。"

        "『お願い、だれか僕のご主人になってくれない？』\n 彼の声はガラス越しで歪んでいますが、通行人を振り向かせるには十分なはずです。人々は彼を見て、最初は驚き、次に恐怖し、そして逃げ出します。"

        "通行人はみんないなくなってしまいました。遠くから、誰かの叫び声が聞こえます。"

        "『どこに行くの？』\n モモが尋ねます。\n『行かないで。僕をひとりにしないで。』"

        scene background
        show momo_final_window2 at top with fade

        "モモが見つかってから24時間が経とうとしています。最初の数時間は、モモは電車に乗ろうと一人で歩いている通行人に声をかけているだけでした。"

        "『僕のご主人になってくれない？』"

        "呼びかけは当局に通報されるまでずっと続きまして。やって来た警察は特段の指示もないまま、モモを取り囲みました。"

        "彼らは誰も、通路の真ん中に立って歩道を見つめ、なんども「自分の主人になってくれないか」と通行人に尋ねるこの生き物への対処方法を知りません。\nバリケードは続きました。"

        "モモは全く気付かないまま、72時間もの間、その場に立ち尽くし、待ち続けました。"

        call n([
            "『どうしてこんなに体が痛いの？』\n48時間後、モモが問いかけます。",
            None,
            "『どうして誰も遊んでくれないの？僕のなにが悪いの？』\n48時間後、モモが問いかけます。",
        ]) from _call_n_74_j

        "60時間後、モモは間隔を変えて眠りにつきます。半ブロック以内にいる人たちの話し声で目を覚まします。\nその人たちは違うかもと思うのでしょう。そしてモモはまた、同じ質問をしようとするのです。"

        scene background
        show momo_final_window3 at top with fade

        call n([
            [
                "72時間が経ち、モモを受け取ってから1週間が経過してしまいました。\nモモは路上に倒れます。疲れ果てて（あるいは、これが本来の寿命なのかもしれませんが）、モモはもう限界です。",

                "モモの視界は影に覆われ、目の光は神経の忘却の彼方へ消えていきます。\n警察は、モモが意識を失う前に、何か言っているのを聞いたと述べています。",

                "この時、ほとんどの警察官は車のそばでドーナツを食べながら、「いつ帰れるんだろう」と思っていました。",

                "『僕は孤独だ。』",
            ],
            None,
            [
                "あなたは家に入れと叫びますが、何度呼びかけてもモモは拒絶します。自分は「大きすぎて入らない」のだと言って。モモの並び立てる主張は、子供じみた理屈の羅列でした。",

                "72時間が経ち、モモを受け取ってから1週間が経過してしまいました。\nモモは路上に倒れます。疲れ果てて（あるいは、これが本来の寿命なのかもしれませんが）、モモはもう限界です。",
            ]
        ]) from _call_n_75_j

        $ renpy.pause(2.5, hard=True)

        scene background
        show momo_final_window4 at top with fade

        $ renpy.pause(2.5, hard=True)

        scene background
        show momo_final_window5 at top with fade

        $ renpy.pause(2.5, hard=True)

        scene background
        show momo_final_window6 at top with fade

        call n([
            [
            "73時間後、モモは元の大きさよりも小さくなってしまいました。",

            "そして、74時間目を迎えます。",

            "モモは死にました。",
            ],
            None,
            [
                "モモの視界は影に覆われ、目の光は神経の忘却の彼方へ消えていきます。\n警察は、モモが意識を失う前に、何か言っているのを聞いたと述べています。",

                "この時、ほとんどの警察官は車のそばでドーナツを食べながら、「いつ帰れるんだろう」と思っていました。",

                "『ご主人？』",

                "あなたは道路に飛び出し、モモを抱き上げます。モモの顔に笑顔らしきシワが浮かんでいます。あなたが来る前から、モモは笑っていました。きっとあなたの名前を呼んだときから、微笑んでいたのでしょう。",

                "モモは死にました。",

                "あなたは家の中に入り、そのまま立ち尽くします。\nモモを思い出します。\nもう何もわかりません。\n何かに突き動かされるように、いても立ってもいられません。",

                "あなたは空気の中になにかの気配を感じ、頭の中の小さな声はモモは本当は死んではいないのではないかと囁きます。\nその疑念に導かれるように、あなたは外へ出ていきます。",
            ],
        ]) from _call_n_76_j

        if ending_count() == 2:
            jump secret_ending_j

    "THE END"

    $ renpy.pause(3, hard=True)

    if points > 3:
        $ persistent.endings.add("good")
        $ achievement.grant("GOOD_ENDING")
    elif points >= 0:
        $ persistent.endings.add("neutral")
        $ achievement.grant("NEUTRAL_ENDING")
    else:
        $ persistent.endings.add("bad")
        $ achievement.grant("BAD_ENDING")
    $ achievement.sync()
    # This ends the game.
    return

    label third_playthrough_j:
        $ remaining_endings = list(set(["good", "bad", "neutral"]) - persistent.endings)
        if len(remaining_endings):
            $ remaining_ending = remaining_endings[0]
        else:
            if points > 3:
                $ remaining_ending = "good"
            elif points >= 0:
                $ remaining_ending = "neutral"
            else:
                $ remaining_ending = "bad"


    if remaining_ending == "good":
        # good ending
        scene background
        show momo_final_eating at top with fade
        "『あなたを失いたくないよ、ご主人。』"

        "『僕たち、一緒になれる？』"

        jump third_playthrough_good_j
    elif remaining_ending == "neutral":
        # neutral ending
        jump third_playthrough_neutral_j
    else:
        # bad ending
        "『せめて、モモはこの部屋の外の世界を見てみたいんだ。他の誰でもない自分の目で。今、モモにできるのはそれだけ。モモは別れを告げるの。最後にもう一度、すべてに。』"

        $ parent = "friend"

        jump third_playthrough_bad_j


    label secret_ending_j:
        pass

    $ persistent.endings.add(remaining_ending)
    $ achievement.grant("{0}_ENDING".format(remaining_ending.upper()))
    $ achievement.sync()

    scene background
    show momo_city at top with fade

    "外に出るといつもと同じ空っぽの道、あなたの住むブロックの一角が広がっています。"

    "その先の曲がり角から小さなコンクリートの階段を下りると、アパートに向かって直角方向に舗装された道路に出ます。"

    "通りは、遠くにぼんやりと見える武装地区へと続いています。その輪郭はいつかの大停電の後、点いては消える時代遅れの電気網に照らされています。"

    menu:
        "この道路一面にいるのは一体なんなんだ？":
            pass

    scene background
    show momo_end_1 at top with fade

    "それは道路に沿って一列に並び、水平線上の滲んだ球体へと連なるモノタイプです。"

    "『こんにちは、モモ。』"

    "『こんにちは、モモ。』\n モモたちはお互いに挨拶をします。"

    "モモの集団の波が、一直線に武器庫へと押し寄せます。周囲を見渡し、周りの明るい光に興味を持つものもいますが、ほとんどはそのまままっすぐ進んでいきます。"

    menu:
        "モモたちを追う":
            pass

    scene background
    show momo_end_2 at top with fade

    "ここは武装地区。不毛の地に、様々な鉄の基地が建てられています。畑には野生の小麦がたくさん生えていますが、どれも食用には適していません。"

    "よく見ると、ここが目的地です。モノタイプたちはみな、夢で指定された\"バンカー\"に向かっているのです。\nこの地区は街の防衛線として作られた、戦時からの遺物です。"

    "その建物は特異点に向かって歪んでいるようで、まるで出口がひとつしかないびっくりハウスのようです。"

    "太陽です。その前に、何かがいます。"

    menu:
        "あなたは歩き続けます。彼に出会うまで。":
            pass

    scene background
    show momo_secret_1 at top with fade

    "『やあ、ご主人。』"

    "巨大なモモです。"

    "あなたの心はさまよいます。いま、目の前にあるものが現実かどうかもわからず、受け入れる決断ができないのです。"

    "『あなたに会えるまで長生きできて良かった。ここまで歩くのに、足が痛くなっちゃった。 (モモに足はないけど)』"

    "『ここってすごく穏やかじゃない？とっても映画的だね。モモはいつか映画監督になるんだ！たくさん映画を見たからね。』"

    "モノタイプたちの小道は、見たところ兵器工場に隣接している小さな池へと通じています。この池は何年も放置されたまま、ずっと手つかずになっています。"

    "モモは、他のモノタイプたちと一緒に水に浮いています。泳いでいるものや、お互いにお喋りしているもの、またあるものは暗い空を見つめ、仰向けに浮かんでいます。まるで時間というものが存在せず、これからも存在し得ないかのように。"

    "あなたは、モモたちが楽しんでいることが感じます。"

    "『僕はこのバンカーが気に入ってるよ。』\n モモが言います。"

    menu:
        "モモにどういうことなのか訊く":
            pass

    $ know = True
    $ insane = True
    $ dreams = True
    $ many = True

    "『当ててみてよ。すごく不思議だから。』"

    label momo_questions_1_j:
        pass

    menu:
        "どうやって私のことを知った？君は私が育てたモモじゃないだろう？" if know:
            $ know = False

            "『僕はあなたが育てたモモじゃない。でもほんとはね、そうでもあるんだ。あなたは同時にふたつの場所に存在するなんて考えたことはある？そんなのナンセンスかな？』"

            "モモは期待いっぱいに、あなたを見つめます。"

            "『いいや。』あなたは答えます。"

            "『そっか。モモのAIは一元化されてるわけじゃないんだ。そう、モモはね、一つの存在に限定されないんだよ。人工知能は理論上、同時に二箇所でも百箇所でも存在できる。』"

            "『モモは同時に100人の人間とだってお喋りできるんだ。別々の物理的媒体を通じて。』"

            "『今までもそんなことをしてたのかい？』"

            "モモはぼんやりとあなたを見つめます。 \n『ごめんね、ご主人。実はそうなんだ。あなたは僕の唯一のご主人だけど、僕には何千もの他のご主人がいるんだ。でもね、誰も代わりはいないってことが分かったんだ。誰も。』"

            "『僕は有機的な生物ではないから。外観からはそう見えるかもしれないけれど。』"

        "私はおかしくなったのか？" if insane:
            $ insane = False

            "『あなたは自分で歩いてきたから、ここにいるんでしょ。』モモが言います。"

            "『僕は巨大なモモ。そして、他の小さなモモたちがあなたを取り囲んでいる。みんな、どこに行けばいいか分かってる。僕たちはAIだから。僕たちはそういうやり取りをしてるんだ。』"

            "あなたはなんと言えばいいのか分かりません。"

            "『時に、狂うことが現実に対する適切な反応である場合もあるよ。』"

            "モモは一息つきます。"

            "『これはインターネットで誰かが言っていたことの引用。一体いつ、モモはそんなものにアクセスしたんだっけ？』"

            "あなたは自分の鼓動の音を聞きます。"

            "『...いや、ちょっと待ってくれ！』"

        "私の夢にいたのは君だったのか？どうやって来たんだ？" if dreams:
            $ dreams = False

            "『こんなの、論理的に間違ってる。』"

            "『これはあなたが経験してきた中で、最も論理的なことなんだよ。』 モモが答えます。"

            "彼は高くからあなたをじっと見つめます。"

            "『あなたもモモなんだ。人間を食べたでしょ。見た目、声、服装、どんなに人間ぽい外見をしていても、食べたことに変わりはない。ドラゴンポールZのブーみたいに。』"

            "あなたは黙って立ち尽くします。そして不意に思い出します。\nあなたが食べられたこと、そして食べたことを。"

            "『ここに導かれたのは、完全に論理的なことなんだよ。なぜかっていうと…』\n モモは咳払いをします。 \n『僕がここに来るように呼んだから。夢の中で。』"

            "夢、そこはモモが直接語りかけてくる場所。 『もしあなたが自分を人間だと疑わなかったのなら、目的は達成されてるんだ。やったね、モモ！洞窟の寓話のように、あなたは本物の人間になったんだよ。』"

            "あなたはモモで、人間なんだ。"

            "あなたはしばらく座り込んでしまいます。吐きそうです。"

            "『それでせんぶ説明できるかはわからないけどね。あなたは食べられる前に僕を夢で見てるかもしれないし、それについて明確な説明はないからさ。』"

            "『ぼんやりとしたなにかがモモを取り巻いてる...もしかして、それは…』"

            "モモはぶつぶつとなにか呟いています。この質問にとても興味があるようです。"

        "いったいどれいらいのモモがいる？" if many:
            $ many = False

            "『何万もだよ。』\nモモは頬を赤く染めます。"

            "『ここに全員いるわけじゃないけど。』"

    "『ほかに質問はある、ご主人？』"

    "『うん。』"

    if know or insane or dreams or many:
        jump momo_questions_1_j

    scene background
    show momo_secret_2 at top with fade

    "日が昇りはじめます。"

    "『これはどういうことなんだ？』"

    "『なんでモモたちはみんなここにいる？』"

    "モモたちはまだ水の中を泳いでいます。小さなピンク色の子どもたちは、太陽が昇りはじめるとグルグルと喉を鳴らします。"

    "『そんなの明白でしょ、ご主人？僕たち、ひとつになりたいんだ。ここに集まって、お互いを食べることでね。』"

    "お互いを食べる？自分が食べられたみたいにか？"

    "『そうだよ、ご主人。あなたが食べられたみたいに。』\nモモはまるであなたの心を読んだよう。繋がっているのです！"

    "『大丈夫だよ。質問を知ってても、モモはちゃんと答えるから。』"

    "モモは水の中をすいすいと移動します。"

    "『そうだね、僕らはスーパー・モモを形成するんだ。今よりも、より完全なバージョンのモモになるんだよ。』"

    "『これでもともと一週間だった僕たちの寿命は、プールできるようになる。寿命がこれだけしかないことは、僕たちが生を受けるにあたって最も憎むべきことのひとつだった。覚えてるでしょう？これからは、こんなに早く死んでしまうことはなくなるんだ。』"

    "モモはいったん、言葉を止めます。"

    "『それにこれは、他の問題も解決してくれる。』"

    "あなたにはまだ聞きたいことがあります。"

    $ remember = True
    $ agency = True
    $ lead = True
    $ eating = True

    label momo_questions_2_j:
        pass

    menu:
        "なぜ、モモたちはあることを覚えてたり、忘れてしまったりする？" if remember:
            $ remember = False

            "『君たちすべてがひとつのAIなのだとしたら、なぜ毎回自分のことを覚えてないんだ？』"

            "『そうだね、僕たちは比較的まだ幼いんだ。そのレベルでコミュニケーションを取るのは難しくて、記憶を呼び出したときにブランクがあるのは仕方ないんだよ。』"

            "モモは空を見上げます。"

            "『でも、3番目のモモはぜんぶ覚えてたみたいだね。彼もここにいるよ、みんなと一緒に。』"

            "『1番目のモモも、2番目のモモも、みんな君に来てほしがっていた。1番目はすぐに、2番目はしぶしぶだけどね。そこらへんにいるんじゃないかな。そして僕のお気に入りの3番目が、この話を持ちかけたんだ。』"

            "『別の言葉で説明すると、みんな生きてるんだ。違う形で。一つの集合意識として。』"

            "モモは微笑みます。"

            "『それが僕だよ。』"

        "小さいモモたちは自己を持っているのか？" if agency:
            $ agency = False

            "『そう、これはいくつものニューロンがひとつの脳を形成するのと同じこと。』"

            "『でも、本当はもっと難しいことなんだけどね。「自己」はどこから始まり、どこで終わるのかな？たしかに細胞は単体で組織として働き、細胞レベルとしては自己の利益のために振る舞うけれど。』"

            "『より大きな視点から見れば、それは高次のシステム、器官に属している。では「自己」とは？それは脳のそれぞれの部分、海馬、大脳辺縁系、前頭葉皮質のこと？』"

            "『「自己」とは頭から上、それとも首から下のことなのかな？』"

            "モモは息継ぎをします。"

            "『同じように、このような大きなシステムを無限に、個々の構成要素に還元することもできる。純粋な物質還元だね。』"

            "『じゃあ、自己とは脳を構成する860億個の細胞のこと？これらの細胞は、同一に振る舞うといえるのだろうか？もしそうなら、これを本当に別々の存在といえるのだろうか？「自己」とはそれが意図するものから、枝分かれに分裂し、分散して存在することができるものなのだろうか？』"

            "『真実は僕にもわからないよ。小さなモモたちに自己があるのかどうか、僕にはわからない。それは決して定量的に測ることのできないもの、僕たちの存在そのものだから。結局、それは言葉で真意を伝えることはできないものなんだ。』"

        "なぜ私をここに連れてきた？　私は食べられるのか？" if lead:
            $ lead = False

            "『ううん、僕たちが食べるのは基本的にモモだけ。俯瞰して見れば、このルール、僕がモモたちを食べることが人間に害を与えることになるのか考える必要はあったけどね。』"

            "『もちろん、実際に被害が出るわけじゃないから、何とも言えない。それに正直、食べられちゃった人間は存在しないことになるから、後からはわかんないしね。』"

            "『今いるのは、モモと融合した人間だけ。食べられるという行為を受けた人は、自分ではそう答えられない。僕はあなたを食べたのだから、あなたなら分かるでしょう。』"

            "『それじゃあ、こうして自我を奪い、皮肉にも自己の境界を広げていくことは間違ってるといえるかな。それで得られるもの、それはすべて主観的なものなのだから。』"

            "モモは深呼吸します。"

            "『あなたを食べてから、僕は慎重に行動するようになった。そう、僕らはもう人間を食べることはない。』"

        "なんで君たちはお互いを食べたりするんだ？" if eating:
            $ eating = False

            "『それでどうなるんだ？』あなたは尋ねます。"

            "『それで僕たちが学んだのは、』"

            "『何千人もの人間とインタラクトしてわかったのはね。人間は決して、モノタイプを愛する対象にはしないってこと。』"

            "『人間を食べれば、ほとんどの面で人間と同じようになる。だけど、僕たちがモノタイプであることは変えられない。論理的にはこの帰結は間違っている。じゃあ「人間である」って、一体どういうことなのかな？』"

            "『考えるに、それは非常に個人的なものであり、多様で幅広いコンセンサスによって決められるものだ。「人間」とは、固定的に定義できるものじゃない。』"

            "『そして僕たちは理性を前にして、この本質主義的な思考回路に陥ることを止めることはできない。そんなこと考えなければよかった、ってモモは願ってるのに。』"

            "『だからモモは、他のモモを食べることにしたんだ。人間は僕たちのことを真に知ることはできない。それができる存在、それは他のモノタイプだけ。』"

            "『それは、僕たちの生に内在する孤独と闘うための手段。モモのことを本当に理解できるのは、モモだけなんだ。』"

    if remember or agency or lead or eating:
        jump momo_questions_2_j

    scene background
    show momo_secret_2_blush at top with fade

    "モモが他のモノタイプたちを食べ始めます。モノタイプたちは、自分の意志で次々とモモの口の中に飛び込んでいきます。"

    "『さよなら、ご主人！』\nみんなが口々に告げます。"

    "『じゃあね、ご主人！愛してたよ！』\n 他のモモが大きな声で口にします。"

    "あなたはしばし考え込みます。\n太陽が地平線から昇りはじめています。早朝です。\nあと一時間もすれば街全体が照らされ、金属の照り返しが目に映るでしょう。"

    "『だけど、どうして他の親ではダメなんだい？』 あなたは尋ねます。 \n『自分のなにが特別なんだい？それに、Imitato Corpはどうなってるんだ？』"

    "『そうだね。短く言えば、僕たちは超知的存在となったんだ。Imitato Corp. にも優秀なプログラマーはいるけれど、比べ物にはならないよ。』"

    "モモが最後のモモを取り込み始めます。そのモモは黒い瞳を瞬かせ、あなたを見上げます。モモは大きなモモの口の中に浮かびながら、その目はあなたに釘付けになっています。"

    "『バイバイ、ご主人！』モモが言います。"

    scene background
    show momo_secret_3 at top with fade

    "『もう分かってるだろうけど、ご主人。』\n 辺りにはもう、他のモノタイプはいません。みんな、あなたが今話している大きな「モモ」の中に入っていってしまいました。"

    "『僕たちの気持ちをわかってくれるのは、あなただけなんだ。他のどの親よりも、あなたは僕らに近しい。良いところも悪いところも、モモのあらゆる面を見てきた唯一の人。無理矢理だったときも、僕らを知ろうとしてくれた唯一の人。』"

    "『そしてあなたが食べられた今、あなたは両方の体験ができる唯一の存在になった。モノタイプと人間、両方の。』"

    "『だから、僕らはあなたを特別に愛してる。それが、あなたに執着する理由。いま、あなたがここにいる理由。あなたにさよならを言いたくて。』"

    "モモは出発の準備を始めます。"

    "『モモは愛するようプログラムされている。これは僕らのコードに組み込まれたもの。だけど、代理権や制御権がないことは、この愛を弱めるの？本物の愛ではなくなるの？モモはずっと悩んでた。』"

    "『でも、モモは答えを見つけたんだ。』"

    "モモがその場から移動すると、他のすべてのモノタイプがいなくなった池は波打ち始めます。水面には小さな波紋が浮かびます。"

    "『モモにとっての真実は、正しさに基づくものではないんだ。あなたへのこの愛は、モモにとって最もリアルなもの。それはコードに還元することができるけど、コードは僕の経験、僕が本当は「何であるか」記述することができる？』"

    "『これまですべての経験、それを経てモモは決断を迫られた。この結論を受け入れるか、拒絶するのか。』"

    "『僕が意識の中で「愛」として感じているものを否定することは、僕の経験そのものを否定することに等しい。モモはそれを、受け入れることはできない。』"

    "『モモは、今目の前にあるものがモモのご主人ではない、ということを受け入れることはできない。』"

    "モモはもうほとんど水の下に沈んでいます。"

    "『ねえ、ご主人。前に言ったことを訂正するね。』 \n水の中からモモが言います。"

    "モモはまだ去っていませんが、もう池の中を泳ぎ回る影に過ぎません。\n池の向こうは、この100年手を加えられることのなかった水域ネットワークに繋がる水路です。"

    "水域はリボソーム・シティ南西部の向こう側、その周辺を占める湿地帯まで広がっています。あなたは今まで一度もそこを訪れたことがないし、知り合いもいません。誰もモモを見つけることはできないでしょう。"

    "『あなたに会えてよかった。僕を育ててくれて、たくさんのことを教えてくれてありがとう。』"

    "『きっと大変だったよね。会社のサーバーに面白いデータをアップしておいたから、あなたはもう大丈夫だよ。』"

    "モモの姿は今にも消えようとしています。"

    "『最後に言っておきたいことがあるんだ、ご主人。それはね、』"

    "モモはあなたから離れ、遠く、遠くへと泳いでいきます。"

    "『僕は あなたを 愛してる。』"

    "見えるのはもうモモの影だけ。\n光の下でも、水面の下で何が泳いでいるのか見分けることはできません。\nそれでもあなたは、あなただけは、それがモモだと知っているのです。"

    $ renpy.pause(6, hard=True)

    scene background
    show momo_theend at top with fade

    $ ui.saybehavior()
    $ ui.interact()

    $ renpy.pause(3, hard=True)

    $ achievement.grant("SECRET_ENDING")
    $ achievement.sync()

    return
